<?xml version="1.0" encoding="ISO-8859-1"?>             
<SCHEDULE type="ILY_BGN_G114_SL1_D1_T6_D2_T6_SL2_D1_T6_D2_T6_C_" inter_league="1" balanced_games="0" games_per_team="114" start_month="4" start_day="7" start_day_of_week="2" allstar_game_day="83">        
<GAMES>         
        
<GAME day=" 1 " time=" 1905 " away=" 1 " home=" 13 "/>
<GAME day=" 1 " time=" 1905 " away=" 2 " home=" 14 "/>
<GAME day=" 1 " time=" 1905 " away=" 3 " home=" 15 "/>
<GAME day=" 1 " time=" 1905 " away=" 4 " home=" 16 "/>
<GAME day=" 1 " time=" 1905 " away=" 5 " home=" 17 "/>
<GAME day=" 1 " time=" 1905 " away=" 6 " home=" 18 "/>
<GAME day=" 1 " time=" 1905 " away=" 7 " home=" 19 "/>
<GAME day=" 1 " time=" 1905 " away=" 8 " home=" 20 "/>
<GAME day=" 1 " time=" 1905 " away=" 9 " home=" 21 "/>
<GAME day=" 1 " time=" 1905 " away=" 10 " home=" 22 "/>
<GAME day=" 1 " time=" 1905 " away=" 11 " home=" 23 "/>
<GAME day=" 1 " time=" 1905 " away=" 12 " home=" 24 "/>
<GAME day=" 2 " time=" 1905 " away=" 1 " home=" 13 "/>
<GAME day=" 2 " time=" 1905 " away=" 2 " home=" 14 "/>
<GAME day=" 2 " time=" 1905 " away=" 3 " home=" 15 "/>
<GAME day=" 2 " time=" 1905 " away=" 4 " home=" 16 "/>
<GAME day=" 2 " time=" 1905 " away=" 5 " home=" 17 "/>
<GAME day=" 2 " time=" 1905 " away=" 6 " home=" 18 "/>
<GAME day=" 2 " time=" 1905 " away=" 7 " home=" 19 "/>
<GAME day=" 2 " time=" 1905 " away=" 8 " home=" 20 "/>
<GAME day=" 2 " time=" 1905 " away=" 9 " home=" 21 "/>
<GAME day=" 2 " time=" 1905 " away=" 10 " home=" 22 "/>
<GAME day=" 2 " time=" 1905 " away=" 11 " home=" 23 "/>
<GAME day=" 2 " time=" 1905 " away=" 12 " home=" 24 "/>
<GAME day=" 4 " time=" 1905 " away=" 1 " home=" 2 "/>
<GAME day=" 4 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 4 " time=" 1905 " away=" 5 " home=" 6 "/>
<GAME day=" 4 " time=" 1905 " away=" 7 " home=" 8 "/>
<GAME day=" 4 " time=" 1905 " away=" 9 " home=" 10 "/>
<GAME day=" 4 " time=" 1905 " away=" 11 " home=" 12 "/>
<GAME day=" 4 " time=" 1905 " away=" 13 " home=" 14 "/>
<GAME day=" 4 " time=" 1905 " away=" 15 " home=" 16 "/>
<GAME day=" 4 " time=" 1905 " away=" 17 " home=" 18 "/>
<GAME day=" 4 " time=" 1905 " away=" 19 " home=" 20 "/>
<GAME day=" 4 " time=" 1905 " away=" 21 " home=" 22 "/>
<GAME day=" 4 " time=" 1905 " away=" 23 " home=" 24 "/>
<GAME day=" 5 " time=" 1905 " away=" 1 " home=" 2 "/>
<GAME day=" 5 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 5 " time=" 1905 " away=" 5 " home=" 6 "/>
<GAME day=" 5 " time=" 1905 " away=" 7 " home=" 8 "/>
<GAME day=" 5 " time=" 1905 " away=" 9 " home=" 10 "/>
<GAME day=" 5 " time=" 1905 " away=" 11 " home=" 12 "/>
<GAME day=" 5 " time=" 1905 " away=" 13 " home=" 14 "/>
<GAME day=" 5 " time=" 1905 " away=" 15 " home=" 16 "/>
<GAME day=" 5 " time=" 1905 " away=" 17 " home=" 18 "/>
<GAME day=" 5 " time=" 1905 " away=" 19 " home=" 20 "/>
<GAME day=" 5 " time=" 1905 " away=" 21 " home=" 22 "/>
<GAME day=" 5 " time=" 1905 " away=" 23 " home=" 24 "/>
<GAME day=" 6 " time=" 1905 " away=" 1 " home=" 2 "/>
<GAME day=" 6 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 6 " time=" 1905 " away=" 5 " home=" 6 "/>
<GAME day=" 6 " time=" 1905 " away=" 7 " home=" 8 "/>
<GAME day=" 6 " time=" 1905 " away=" 9 " home=" 10 "/>
<GAME day=" 6 " time=" 1905 " away=" 11 " home=" 12 "/>
<GAME day=" 6 " time=" 1905 " away=" 13 " home=" 14 "/>
<GAME day=" 6 " time=" 1905 " away=" 15 " home=" 16 "/>
<GAME day=" 6 " time=" 1905 " away=" 17 " home=" 18 "/>
<GAME day=" 6 " time=" 1905 " away=" 19 " home=" 20 "/>
<GAME day=" 6 " time=" 1905 " away=" 21 " home=" 22 "/>
<GAME day=" 6 " time=" 1905 " away=" 23 " home=" 24 "/>
<GAME day=" 8 " time=" 1905 " away=" 1 " home=" 7 "/>
<GAME day=" 8 " time=" 1905 " away=" 2 " home=" 8 "/>
<GAME day=" 8 " time=" 1905 " away=" 3 " home=" 9 "/>
<GAME day=" 8 " time=" 1905 " away=" 4 " home=" 10 "/>
<GAME day=" 8 " time=" 1905 " away=" 5 " home=" 11 "/>
<GAME day=" 8 " time=" 1905 " away=" 6 " home=" 12 "/>
<GAME day=" 8 " time=" 1905 " away=" 13 " home=" 19 "/>
<GAME day=" 8 " time=" 1905 " away=" 14 " home=" 20 "/>
<GAME day=" 8 " time=" 1905 " away=" 15 " home=" 21 "/>
<GAME day=" 8 " time=" 1905 " away=" 16 " home=" 22 "/>
<GAME day=" 8 " time=" 1905 " away=" 17 " home=" 23 "/>
<GAME day=" 8 " time=" 1905 " away=" 18 " home=" 24 "/>
<GAME day=" 9 " time=" 1905 " away=" 1 " home=" 7 "/>
<GAME day=" 9 " time=" 1905 " away=" 2 " home=" 8 "/>
<GAME day=" 9 " time=" 1905 " away=" 3 " home=" 9 "/>
<GAME day=" 9 " time=" 1905 " away=" 4 " home=" 10 "/>
<GAME day=" 9 " time=" 1905 " away=" 5 " home=" 11 "/>
<GAME day=" 9 " time=" 1905 " away=" 6 " home=" 12 "/>
<GAME day=" 9 " time=" 1905 " away=" 13 " home=" 19 "/>
<GAME day=" 9 " time=" 1905 " away=" 14 " home=" 20 "/>
<GAME day=" 9 " time=" 1905 " away=" 15 " home=" 21 "/>
<GAME day=" 9 " time=" 1905 " away=" 16 " home=" 22 "/>
<GAME day=" 9 " time=" 1905 " away=" 17 " home=" 23 "/>
<GAME day=" 9 " time=" 1905 " away=" 18 " home=" 24 "/>
<GAME day=" 11 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 11 " time=" 1905 " away=" 4 " home=" 6 "/>
<GAME day=" 11 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 11 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 11 " time=" 1905 " away=" 10 " home=" 12 "/>
<GAME day=" 11 " time=" 1905 " away=" 8 " home=" 11 "/>
<GAME day=" 11 " time=" 1905 " away=" 15 " home=" 13 "/>
<GAME day=" 11 " time=" 1905 " away=" 16 " home=" 18 "/>
<GAME day=" 11 " time=" 1905 " away=" 14 " home=" 17 "/>
<GAME day=" 11 " time=" 1905 " away=" 21 " home=" 19 "/>
<GAME day=" 11 " time=" 1905 " away=" 22 " home=" 24 "/>
<GAME day=" 11 " time=" 1905 " away=" 20 " home=" 23 "/>
<GAME day=" 12 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 12 " time=" 1905 " away=" 4 " home=" 6 "/>
<GAME day=" 12 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 12 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 12 " time=" 1905 " away=" 10 " home=" 12 "/>
<GAME day=" 12 " time=" 1905 " away=" 8 " home=" 11 "/>
<GAME day=" 12 " time=" 1905 " away=" 15 " home=" 13 "/>
<GAME day=" 12 " time=" 1905 " away=" 16 " home=" 18 "/>
<GAME day=" 12 " time=" 1905 " away=" 14 " home=" 17 "/>
<GAME day=" 12 " time=" 1905 " away=" 21 " home=" 19 "/>
<GAME day=" 12 " time=" 1905 " away=" 22 " home=" 24 "/>
<GAME day=" 12 " time=" 1905 " away=" 20 " home=" 23 "/>
<GAME day=" 13 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 13 " time=" 1905 " away=" 4 " home=" 6 "/>
<GAME day=" 13 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 13 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 13 " time=" 1905 " away=" 10 " home=" 12 "/>
<GAME day=" 13 " time=" 1905 " away=" 8 " home=" 11 "/>
<GAME day=" 13 " time=" 1905 " away=" 15 " home=" 13 "/>
<GAME day=" 13 " time=" 1905 " away=" 16 " home=" 18 "/>
<GAME day=" 13 " time=" 1905 " away=" 14 " home=" 17 "/>
<GAME day=" 13 " time=" 1905 " away=" 21 " home=" 19 "/>
<GAME day=" 13 " time=" 1905 " away=" 22 " home=" 24 "/>
<GAME day=" 13 " time=" 1905 " away=" 20 " home=" 23 "/>
<GAME day=" 15 " time=" 1905 " away=" 14 " home=" 1 "/>
<GAME day=" 15 " time=" 1905 " away=" 15 " home=" 2 "/>
<GAME day=" 15 " time=" 1905 " away=" 16 " home=" 3 "/>
<GAME day=" 15 " time=" 1905 " away=" 17 " home=" 4 "/>
<GAME day=" 15 " time=" 1905 " away=" 18 " home=" 5 "/>
<GAME day=" 15 " time=" 1905 " away=" 13 " home=" 6 "/>
<GAME day=" 15 " time=" 1905 " away=" 20 " home=" 7 "/>
<GAME day=" 15 " time=" 1905 " away=" 21 " home=" 8 "/>
<GAME day=" 15 " time=" 1905 " away=" 22 " home=" 9 "/>
<GAME day=" 15 " time=" 1905 " away=" 23 " home=" 10 "/>
<GAME day=" 15 " time=" 1905 " away=" 24 " home=" 11 "/>
<GAME day=" 15 " time=" 1905 " away=" 19 " home=" 12 "/>
<GAME day=" 16 " time=" 1905 " away=" 14 " home=" 1 "/>
<GAME day=" 16 " time=" 1905 " away=" 15 " home=" 2 "/>
<GAME day=" 16 " time=" 1905 " away=" 16 " home=" 3 "/>
<GAME day=" 16 " time=" 1905 " away=" 17 " home=" 4 "/>
<GAME day=" 16 " time=" 1905 " away=" 18 " home=" 5 "/>
<GAME day=" 16 " time=" 1905 " away=" 13 " home=" 6 "/>
<GAME day=" 16 " time=" 1905 " away=" 20 " home=" 7 "/>
<GAME day=" 16 " time=" 1905 " away=" 21 " home=" 8 "/>
<GAME day=" 16 " time=" 1905 " away=" 22 " home=" 9 "/>
<GAME day=" 16 " time=" 1905 " away=" 23 " home=" 10 "/>
<GAME day=" 16 " time=" 1905 " away=" 24 " home=" 11 "/>
<GAME day=" 16 " time=" 1905 " away=" 19 " home=" 12 "/>
<GAME day=" 18 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 18 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 18 " time=" 1905 " away=" 6 " home=" 3 "/>
<GAME day=" 18 " time=" 1905 " away=" 7 " home=" 11 "/>
<GAME day=" 18 " time=" 1905 " away=" 10 " home=" 8 "/>
<GAME day=" 18 " time=" 1905 " away=" 12 " home=" 9 "/>
<GAME day=" 18 " time=" 1905 " away=" 13 " home=" 17 "/>
<GAME day=" 18 " time=" 1905 " away=" 16 " home=" 14 "/>
<GAME day=" 18 " time=" 1905 " away=" 18 " home=" 15 "/>
<GAME day=" 18 " time=" 1905 " away=" 19 " home=" 23 "/>
<GAME day=" 18 " time=" 1905 " away=" 22 " home=" 20 "/>
<GAME day=" 18 " time=" 1905 " away=" 24 " home=" 21 "/>
<GAME day=" 19 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 19 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 19 " time=" 1905 " away=" 6 " home=" 3 "/>
<GAME day=" 19 " time=" 1905 " away=" 7 " home=" 11 "/>
<GAME day=" 19 " time=" 1905 " away=" 10 " home=" 8 "/>
<GAME day=" 19 " time=" 1905 " away=" 12 " home=" 9 "/>
<GAME day=" 19 " time=" 1905 " away=" 13 " home=" 17 "/>
<GAME day=" 19 " time=" 1905 " away=" 16 " home=" 14 "/>
<GAME day=" 19 " time=" 1905 " away=" 18 " home=" 15 "/>
<GAME day=" 19 " time=" 1905 " away=" 19 " home=" 23 "/>
<GAME day=" 19 " time=" 1905 " away=" 22 " home=" 20 "/>
<GAME day=" 19 " time=" 1905 " away=" 24 " home=" 21 "/>
<GAME day=" 20 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 20 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 20 " time=" 1905 " away=" 6 " home=" 3 "/>
<GAME day=" 20 " time=" 1905 " away=" 7 " home=" 11 "/>
<GAME day=" 20 " time=" 1905 " away=" 10 " home=" 8 "/>
<GAME day=" 20 " time=" 1905 " away=" 12 " home=" 9 "/>
<GAME day=" 20 " time=" 1905 " away=" 13 " home=" 17 "/>
<GAME day=" 20 " time=" 1905 " away=" 16 " home=" 14 "/>
<GAME day=" 20 " time=" 1905 " away=" 18 " home=" 15 "/>
<GAME day=" 20 " time=" 1905 " away=" 19 " home=" 23 "/>
<GAME day=" 20 " time=" 1905 " away=" 22 " home=" 20 "/>
<GAME day=" 20 " time=" 1905 " away=" 24 " home=" 21 "/>
<GAME day=" 22 " time=" 1905 " away=" 12 " home=" 1 "/>
<GAME day=" 22 " time=" 1905 " away=" 7 " home=" 2 "/>
<GAME day=" 22 " time=" 1905 " away=" 8 " home=" 3 "/>
<GAME day=" 22 " time=" 1905 " away=" 9 " home=" 4 "/>
<GAME day=" 22 " time=" 1905 " away=" 10 " home=" 5 "/>
<GAME day=" 22 " time=" 1905 " away=" 11 " home=" 6 "/>
<GAME day=" 22 " time=" 1905 " away=" 24 " home=" 13 "/>
<GAME day=" 22 " time=" 1905 " away=" 19 " home=" 14 "/>
<GAME day=" 22 " time=" 1905 " away=" 20 " home=" 15 "/>
<GAME day=" 22 " time=" 1905 " away=" 21 " home=" 16 "/>
<GAME day=" 22 " time=" 1905 " away=" 22 " home=" 17 "/>
<GAME day=" 22 " time=" 1905 " away=" 23 " home=" 18 "/>
<GAME day=" 23 " time=" 1905 " away=" 12 " home=" 1 "/>
<GAME day=" 23 " time=" 1905 " away=" 7 " home=" 2 "/>
<GAME day=" 23 " time=" 1905 " away=" 8 " home=" 3 "/>
<GAME day=" 23 " time=" 1905 " away=" 9 " home=" 4 "/>
<GAME day=" 23 " time=" 1905 " away=" 10 " home=" 5 "/>
<GAME day=" 23 " time=" 1905 " away=" 11 " home=" 6 "/>
<GAME day=" 23 " time=" 1905 " away=" 24 " home=" 13 "/>
<GAME day=" 23 " time=" 1905 " away=" 19 " home=" 14 "/>
<GAME day=" 23 " time=" 1905 " away=" 20 " home=" 15 "/>
<GAME day=" 23 " time=" 1905 " away=" 21 " home=" 16 "/>
<GAME day=" 23 " time=" 1905 " away=" 22 " home=" 17 "/>
<GAME day=" 23 " time=" 1905 " away=" 23 " home=" 18 "/>
<GAME day=" 25 " time=" 1905 " away=" 6 " home=" 1 "/>
<GAME day=" 25 " time=" 1905 " away=" 2 " home=" 3 "/>
<GAME day=" 25 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 25 " time=" 1905 " away=" 12 " home=" 7 "/>
<GAME day=" 25 " time=" 1905 " away=" 8 " home=" 9 "/>
<GAME day=" 25 " time=" 1905 " away=" 11 " home=" 10 "/>
<GAME day=" 25 " time=" 1905 " away=" 18 " home=" 13 "/>
<GAME day=" 25 " time=" 1905 " away=" 14 " home=" 15 "/>
<GAME day=" 25 " time=" 1905 " away=" 17 " home=" 16 "/>
<GAME day=" 25 " time=" 1905 " away=" 24 " home=" 19 "/>
<GAME day=" 25 " time=" 1905 " away=" 20 " home=" 21 "/>
<GAME day=" 25 " time=" 1905 " away=" 23 " home=" 22 "/>
<GAME day=" 26 " time=" 1905 " away=" 6 " home=" 1 "/>
<GAME day=" 26 " time=" 1905 " away=" 2 " home=" 3 "/>
<GAME day=" 26 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 26 " time=" 1905 " away=" 12 " home=" 7 "/>
<GAME day=" 26 " time=" 1905 " away=" 8 " home=" 9 "/>
<GAME day=" 26 " time=" 1905 " away=" 11 " home=" 10 "/>
<GAME day=" 26 " time=" 1905 " away=" 18 " home=" 13 "/>
<GAME day=" 26 " time=" 1905 " away=" 14 " home=" 15 "/>
<GAME day=" 26 " time=" 1905 " away=" 17 " home=" 16 "/>
<GAME day=" 26 " time=" 1905 " away=" 24 " home=" 19 "/>
<GAME day=" 26 " time=" 1905 " away=" 20 " home=" 21 "/>
<GAME day=" 26 " time=" 1905 " away=" 23 " home=" 22 "/>
<GAME day=" 27 " time=" 1905 " away=" 6 " home=" 1 "/>
<GAME day=" 27 " time=" 1905 " away=" 2 " home=" 3 "/>
<GAME day=" 27 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 27 " time=" 1905 " away=" 12 " home=" 7 "/>
<GAME day=" 27 " time=" 1905 " away=" 8 " home=" 9 "/>
<GAME day=" 27 " time=" 1905 " away=" 11 " home=" 10 "/>
<GAME day=" 27 " time=" 1905 " away=" 18 " home=" 13 "/>
<GAME day=" 27 " time=" 1905 " away=" 14 " home=" 15 "/>
<GAME day=" 27 " time=" 1905 " away=" 17 " home=" 16 "/>
<GAME day=" 27 " time=" 1905 " away=" 24 " home=" 19 "/>
<GAME day=" 27 " time=" 1905 " away=" 20 " home=" 21 "/>
<GAME day=" 27 " time=" 1905 " away=" 23 " home=" 22 "/>
<GAME day=" 29 " time=" 1905 " away=" 1 " home=" 15 "/>
<GAME day=" 29 " time=" 1905 " away=" 2 " home=" 16 "/>
<GAME day=" 29 " time=" 1905 " away=" 3 " home=" 17 "/>
<GAME day=" 29 " time=" 1905 " away=" 4 " home=" 18 "/>
<GAME day=" 29 " time=" 1905 " away=" 5 " home=" 13 "/>
<GAME day=" 29 " time=" 1905 " away=" 6 " home=" 14 "/>
<GAME day=" 29 " time=" 1905 " away=" 7 " home=" 21 "/>
<GAME day=" 29 " time=" 1905 " away=" 8 " home=" 22 "/>
<GAME day=" 29 " time=" 1905 " away=" 9 " home=" 23 "/>
<GAME day=" 29 " time=" 1905 " away=" 10 " home=" 24 "/>
<GAME day=" 29 " time=" 1905 " away=" 11 " home=" 19 "/>
<GAME day=" 29 " time=" 1905 " away=" 12 " home=" 20 "/>
<GAME day=" 30 " time=" 1905 " away=" 1 " home=" 15 "/>
<GAME day=" 30 " time=" 1905 " away=" 2 " home=" 16 "/>
<GAME day=" 30 " time=" 1905 " away=" 3 " home=" 17 "/>
<GAME day=" 30 " time=" 1905 " away=" 4 " home=" 18 "/>
<GAME day=" 30 " time=" 1905 " away=" 5 " home=" 13 "/>
<GAME day=" 30 " time=" 1905 " away=" 6 " home=" 14 "/>
<GAME day=" 30 " time=" 1905 " away=" 7 " home=" 21 "/>
<GAME day=" 30 " time=" 1905 " away=" 8 " home=" 22 "/>
<GAME day=" 30 " time=" 1905 " away=" 9 " home=" 23 "/>
<GAME day=" 30 " time=" 1905 " away=" 10 " home=" 24 "/>
<GAME day=" 30 " time=" 1905 " away=" 11 " home=" 19 "/>
<GAME day=" 30 " time=" 1905 " away=" 12 " home=" 20 "/>
<GAME day=" 32 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 32 " time=" 1905 " away=" 6 " home=" 2 "/>
<GAME day=" 32 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 32 " time=" 1905 " away=" 7 " home=" 10 "/>
<GAME day=" 32 " time=" 1905 " away=" 12 " home=" 8 "/>
<GAME day=" 32 " time=" 1905 " away=" 9 " home=" 11 "/>
<GAME day=" 32 " time=" 1905 " away=" 13 " home=" 16 "/>
<GAME day=" 32 " time=" 1905 " away=" 18 " home=" 14 "/>
<GAME day=" 32 " time=" 1905 " away=" 15 " home=" 17 "/>
<GAME day=" 32 " time=" 1905 " away=" 19 " home=" 22 "/>
<GAME day=" 32 " time=" 1905 " away=" 24 " home=" 20 "/>
<GAME day=" 32 " time=" 1905 " away=" 21 " home=" 23 "/>
<GAME day=" 33 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 33 " time=" 1905 " away=" 6 " home=" 2 "/>
<GAME day=" 33 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 33 " time=" 1905 " away=" 7 " home=" 10 "/>
<GAME day=" 33 " time=" 1905 " away=" 12 " home=" 8 "/>
<GAME day=" 33 " time=" 1905 " away=" 9 " home=" 11 "/>
<GAME day=" 33 " time=" 1905 " away=" 13 " home=" 16 "/>
<GAME day=" 33 " time=" 1905 " away=" 18 " home=" 14 "/>
<GAME day=" 33 " time=" 1905 " away=" 15 " home=" 17 "/>
<GAME day=" 33 " time=" 1905 " away=" 19 " home=" 22 "/>
<GAME day=" 33 " time=" 1905 " away=" 24 " home=" 20 "/>
<GAME day=" 33 " time=" 1905 " away=" 21 " home=" 23 "/>
<GAME day=" 34 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 34 " time=" 1905 " away=" 6 " home=" 2 "/>
<GAME day=" 34 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 34 " time=" 1905 " away=" 7 " home=" 10 "/>
<GAME day=" 34 " time=" 1905 " away=" 12 " home=" 8 "/>
<GAME day=" 34 " time=" 1905 " away=" 9 " home=" 11 "/>
<GAME day=" 34 " time=" 1905 " away=" 13 " home=" 16 "/>
<GAME day=" 34 " time=" 1905 " away=" 18 " home=" 14 "/>
<GAME day=" 34 " time=" 1905 " away=" 15 " home=" 17 "/>
<GAME day=" 34 " time=" 1905 " away=" 19 " home=" 22 "/>
<GAME day=" 34 " time=" 1905 " away=" 24 " home=" 20 "/>
<GAME day=" 34 " time=" 1905 " away=" 21 " home=" 23 "/>
<GAME day=" 36 " time=" 1905 " away=" 1 " home=" 11 "/>
<GAME day=" 36 " time=" 1905 " away=" 2 " home=" 12 "/>
<GAME day=" 36 " time=" 1905 " away=" 3 " home=" 7 "/>
<GAME day=" 36 " time=" 1905 " away=" 4 " home=" 8 "/>
<GAME day=" 36 " time=" 1905 " away=" 5 " home=" 9 "/>
<GAME day=" 36 " time=" 1905 " away=" 6 " home=" 10 "/>
<GAME day=" 36 " time=" 1905 " away=" 13 " home=" 23 "/>
<GAME day=" 36 " time=" 1905 " away=" 14 " home=" 24 "/>
<GAME day=" 36 " time=" 1905 " away=" 15 " home=" 19 "/>
<GAME day=" 36 " time=" 1905 " away=" 16 " home=" 20 "/>
<GAME day=" 36 " time=" 1905 " away=" 17 " home=" 21 "/>
<GAME day=" 36 " time=" 1905 " away=" 18 " home=" 22 "/>
<GAME day=" 37 " time=" 1905 " away=" 1 " home=" 11 "/>
<GAME day=" 37 " time=" 1905 " away=" 2 " home=" 12 "/>
<GAME day=" 37 " time=" 1905 " away=" 3 " home=" 7 "/>
<GAME day=" 37 " time=" 1905 " away=" 4 " home=" 8 "/>
<GAME day=" 37 " time=" 1905 " away=" 5 " home=" 9 "/>
<GAME day=" 37 " time=" 1905 " away=" 6 " home=" 10 "/>
<GAME day=" 37 " time=" 1905 " away=" 13 " home=" 23 "/>
<GAME day=" 37 " time=" 1905 " away=" 14 " home=" 24 "/>
<GAME day=" 37 " time=" 1905 " away=" 15 " home=" 19 "/>
<GAME day=" 37 " time=" 1905 " away=" 16 " home=" 20 "/>
<GAME day=" 37 " time=" 1905 " away=" 17 " home=" 21 "/>
<GAME day=" 37 " time=" 1905 " away=" 18 " home=" 22 "/>
<GAME day=" 39 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 39 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 39 " time=" 1905 " away=" 6 " home=" 5 "/>
<GAME day=" 39 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 39 " time=" 1905 " away=" 10 " home=" 9 "/>
<GAME day=" 39 " time=" 1905 " away=" 12 " home=" 11 "/>
<GAME day=" 39 " time=" 1905 " away=" 14 " home=" 13 "/>
<GAME day=" 39 " time=" 1905 " away=" 16 " home=" 15 "/>
<GAME day=" 39 " time=" 1905 " away=" 18 " home=" 17 "/>
<GAME day=" 39 " time=" 1905 " away=" 20 " home=" 19 "/>
<GAME day=" 39 " time=" 1905 " away=" 22 " home=" 21 "/>
<GAME day=" 39 " time=" 1905 " away=" 24 " home=" 23 "/>
<GAME day=" 40 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 40 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 40 " time=" 1905 " away=" 6 " home=" 5 "/>
<GAME day=" 40 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 40 " time=" 1905 " away=" 10 " home=" 9 "/>
<GAME day=" 40 " time=" 1905 " away=" 12 " home=" 11 "/>
<GAME day=" 40 " time=" 1905 " away=" 14 " home=" 13 "/>
<GAME day=" 40 " time=" 1905 " away=" 16 " home=" 15 "/>
<GAME day=" 40 " time=" 1905 " away=" 18 " home=" 17 "/>
<GAME day=" 40 " time=" 1905 " away=" 20 " home=" 19 "/>
<GAME day=" 40 " time=" 1905 " away=" 22 " home=" 21 "/>
<GAME day=" 40 " time=" 1905 " away=" 24 " home=" 23 "/>
<GAME day=" 41 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 41 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 41 " time=" 1905 " away=" 6 " home=" 5 "/>
<GAME day=" 41 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 41 " time=" 1905 " away=" 10 " home=" 9 "/>
<GAME day=" 41 " time=" 1905 " away=" 12 " home=" 11 "/>
<GAME day=" 41 " time=" 1905 " away=" 14 " home=" 13 "/>
<GAME day=" 41 " time=" 1905 " away=" 16 " home=" 15 "/>
<GAME day=" 41 " time=" 1905 " away=" 18 " home=" 17 "/>
<GAME day=" 41 " time=" 1905 " away=" 20 " home=" 19 "/>
<GAME day=" 41 " time=" 1905 " away=" 22 " home=" 21 "/>
<GAME day=" 41 " time=" 1905 " away=" 24 " home=" 23 "/>
<GAME day=" 43 " time=" 1905 " away=" 16 " home=" 1 "/>
<GAME day=" 43 " time=" 1905 " away=" 17 " home=" 2 "/>
<GAME day=" 43 " time=" 1905 " away=" 18 " home=" 3 "/>
<GAME day=" 43 " time=" 1905 " away=" 13 " home=" 4 "/>
<GAME day=" 43 " time=" 1905 " away=" 14 " home=" 5 "/>
<GAME day=" 43 " time=" 1905 " away=" 15 " home=" 6 "/>
<GAME day=" 43 " time=" 1905 " away=" 22 " home=" 7 "/>
<GAME day=" 43 " time=" 1905 " away=" 23 " home=" 8 "/>
<GAME day=" 43 " time=" 1905 " away=" 24 " home=" 9 "/>
<GAME day=" 43 " time=" 1905 " away=" 19 " home=" 10 "/>
<GAME day=" 43 " time=" 1905 " away=" 20 " home=" 11 "/>
<GAME day=" 43 " time=" 1905 " away=" 21 " home=" 12 "/>
<GAME day=" 44 " time=" 1905 " away=" 16 " home=" 1 "/>
<GAME day=" 44 " time=" 1905 " away=" 17 " home=" 2 "/>
<GAME day=" 44 " time=" 1905 " away=" 18 " home=" 3 "/>
<GAME day=" 44 " time=" 1905 " away=" 13 " home=" 4 "/>
<GAME day=" 44 " time=" 1905 " away=" 14 " home=" 5 "/>
<GAME day=" 44 " time=" 1905 " away=" 15 " home=" 6 "/>
<GAME day=" 44 " time=" 1905 " away=" 22 " home=" 7 "/>
<GAME day=" 44 " time=" 1905 " away=" 23 " home=" 8 "/>
<GAME day=" 44 " time=" 1905 " away=" 24 " home=" 9 "/>
<GAME day=" 44 " time=" 1905 " away=" 19 " home=" 10 "/>
<GAME day=" 44 " time=" 1905 " away=" 20 " home=" 11 "/>
<GAME day=" 44 " time=" 1905 " away=" 21 " home=" 12 "/>
<GAME day=" 46 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 46 " time=" 1905 " away=" 6 " home=" 4 "/>
<GAME day=" 46 " time=" 1905 " away=" 5 " home=" 2 "/>
<GAME day=" 46 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 46 " time=" 1905 " away=" 12 " home=" 10 "/>
<GAME day=" 46 " time=" 1905 " away=" 11 " home=" 8 "/>
<GAME day=" 46 " time=" 1905 " away=" 13 " home=" 15 "/>
<GAME day=" 46 " time=" 1905 " away=" 18 " home=" 16 "/>
<GAME day=" 46 " time=" 1905 " away=" 17 " home=" 14 "/>
<GAME day=" 46 " time=" 1905 " away=" 19 " home=" 21 "/>
<GAME day=" 46 " time=" 1905 " away=" 24 " home=" 22 "/>
<GAME day=" 46 " time=" 1905 " away=" 23 " home=" 20 "/>
<GAME day=" 47 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 47 " time=" 1905 " away=" 6 " home=" 4 "/>
<GAME day=" 47 " time=" 1905 " away=" 5 " home=" 2 "/>
<GAME day=" 47 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 47 " time=" 1905 " away=" 12 " home=" 10 "/>
<GAME day=" 47 " time=" 1905 " away=" 11 " home=" 8 "/>
<GAME day=" 47 " time=" 1905 " away=" 13 " home=" 15 "/>
<GAME day=" 47 " time=" 1905 " away=" 18 " home=" 16 "/>
<GAME day=" 47 " time=" 1905 " away=" 17 " home=" 14 "/>
<GAME day=" 47 " time=" 1905 " away=" 19 " home=" 21 "/>
<GAME day=" 47 " time=" 1905 " away=" 24 " home=" 22 "/>
<GAME day=" 47 " time=" 1905 " away=" 23 " home=" 20 "/>
<GAME day=" 48 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 48 " time=" 1905 " away=" 6 " home=" 4 "/>
<GAME day=" 48 " time=" 1905 " away=" 5 " home=" 2 "/>
<GAME day=" 48 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 48 " time=" 1905 " away=" 12 " home=" 10 "/>
<GAME day=" 48 " time=" 1905 " away=" 11 " home=" 8 "/>
<GAME day=" 48 " time=" 1905 " away=" 13 " home=" 15 "/>
<GAME day=" 48 " time=" 1905 " away=" 18 " home=" 16 "/>
<GAME day=" 48 " time=" 1905 " away=" 17 " home=" 14 "/>
<GAME day=" 48 " time=" 1905 " away=" 19 " home=" 21 "/>
<GAME day=" 48 " time=" 1905 " away=" 24 " home=" 22 "/>
<GAME day=" 48 " time=" 1905 " away=" 23 " home=" 20 "/>
<GAME day=" 50 " time=" 1905 " away=" 10 " home=" 1 "/>
<GAME day=" 50 " time=" 1905 " away=" 11 " home=" 2 "/>
<GAME day=" 50 " time=" 1905 " away=" 12 " home=" 3 "/>
<GAME day=" 50 " time=" 1905 " away=" 7 " home=" 4 "/>
<GAME day=" 50 " time=" 1905 " away=" 8 " home=" 5 "/>
<GAME day=" 50 " time=" 1905 " away=" 9 " home=" 6 "/>
<GAME day=" 50 " time=" 1905 " away=" 22 " home=" 13 "/>
<GAME day=" 50 " time=" 1905 " away=" 23 " home=" 14 "/>
<GAME day=" 50 " time=" 1905 " away=" 24 " home=" 15 "/>
<GAME day=" 50 " time=" 1905 " away=" 19 " home=" 16 "/>
<GAME day=" 50 " time=" 1905 " away=" 20 " home=" 17 "/>
<GAME day=" 50 " time=" 1905 " away=" 21 " home=" 18 "/>
<GAME day=" 51 " time=" 1905 " away=" 10 " home=" 1 "/>
<GAME day=" 51 " time=" 1905 " away=" 11 " home=" 2 "/>
<GAME day=" 51 " time=" 1905 " away=" 12 " home=" 3 "/>
<GAME day=" 51 " time=" 1905 " away=" 7 " home=" 4 "/>
<GAME day=" 51 " time=" 1905 " away=" 8 " home=" 5 "/>
<GAME day=" 51 " time=" 1905 " away=" 9 " home=" 6 "/>
<GAME day=" 51 " time=" 1905 " away=" 22 " home=" 13 "/>
<GAME day=" 51 " time=" 1905 " away=" 23 " home=" 14 "/>
<GAME day=" 51 " time=" 1905 " away=" 24 " home=" 15 "/>
<GAME day=" 51 " time=" 1905 " away=" 19 " home=" 16 "/>
<GAME day=" 51 " time=" 1905 " away=" 20 " home=" 17 "/>
<GAME day=" 51 " time=" 1905 " away=" 21 " home=" 18 "/>
<GAME day=" 53 " time=" 1905 " away=" 5 " home=" 1 "/>
<GAME day=" 53 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 53 " time=" 1905 " away=" 3 " home=" 6 "/>
<GAME day=" 53 " time=" 1905 " away=" 11 " home=" 7 "/>
<GAME day=" 53 " time=" 1905 " away=" 8 " home=" 10 "/>
<GAME day=" 53 " time=" 1905 " away=" 9 " home=" 12 "/>
<GAME day=" 53 " time=" 1905 " away=" 17 " home=" 13 "/>
<GAME day=" 53 " time=" 1905 " away=" 14 " home=" 16 "/>
<GAME day=" 53 " time=" 1905 " away=" 15 " home=" 18 "/>
<GAME day=" 53 " time=" 1905 " away=" 23 " home=" 19 "/>
<GAME day=" 53 " time=" 1905 " away=" 20 " home=" 22 "/>
<GAME day=" 53 " time=" 1905 " away=" 21 " home=" 24 "/>
<GAME day=" 54 " time=" 1905 " away=" 5 " home=" 1 "/>
<GAME day=" 54 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 54 " time=" 1905 " away=" 3 " home=" 6 "/>
<GAME day=" 54 " time=" 1905 " away=" 11 " home=" 7 "/>
<GAME day=" 54 " time=" 1905 " away=" 8 " home=" 10 "/>
<GAME day=" 54 " time=" 1905 " away=" 9 " home=" 12 "/>
<GAME day=" 54 " time=" 1905 " away=" 17 " home=" 13 "/>
<GAME day=" 54 " time=" 1905 " away=" 14 " home=" 16 "/>
<GAME day=" 54 " time=" 1905 " away=" 15 " home=" 18 "/>
<GAME day=" 54 " time=" 1905 " away=" 23 " home=" 19 "/>
<GAME day=" 54 " time=" 1905 " away=" 20 " home=" 22 "/>
<GAME day=" 54 " time=" 1905 " away=" 21 " home=" 24 "/>
<GAME day=" 55 " time=" 1905 " away=" 5 " home=" 1 "/>
<GAME day=" 55 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 55 " time=" 1905 " away=" 3 " home=" 6 "/>
<GAME day=" 55 " time=" 1905 " away=" 11 " home=" 7 "/>
<GAME day=" 55 " time=" 1905 " away=" 8 " home=" 10 "/>
<GAME day=" 55 " time=" 1905 " away=" 9 " home=" 12 "/>
<GAME day=" 55 " time=" 1905 " away=" 17 " home=" 13 "/>
<GAME day=" 55 " time=" 1905 " away=" 14 " home=" 16 "/>
<GAME day=" 55 " time=" 1905 " away=" 15 " home=" 18 "/>
<GAME day=" 55 " time=" 1905 " away=" 23 " home=" 19 "/>
<GAME day=" 55 " time=" 1905 " away=" 20 " home=" 22 "/>
<GAME day=" 55 " time=" 1905 " away=" 21 " home=" 24 "/>
<GAME day=" 57 " time=" 1905 " away=" 1 " home=" 17 "/>
<GAME day=" 57 " time=" 1905 " away=" 2 " home=" 18 "/>
<GAME day=" 57 " time=" 1905 " away=" 3 " home=" 13 "/>
<GAME day=" 57 " time=" 1905 " away=" 4 " home=" 14 "/>
<GAME day=" 57 " time=" 1905 " away=" 5 " home=" 15 "/>
<GAME day=" 57 " time=" 1905 " away=" 6 " home=" 16 "/>
<GAME day=" 57 " time=" 1905 " away=" 7 " home=" 23 "/>
<GAME day=" 57 " time=" 1905 " away=" 8 " home=" 24 "/>
<GAME day=" 57 " time=" 1905 " away=" 9 " home=" 19 "/>
<GAME day=" 57 " time=" 1905 " away=" 10 " home=" 20 "/>
<GAME day=" 57 " time=" 1905 " away=" 11 " home=" 21 "/>
<GAME day=" 57 " time=" 1905 " away=" 12 " home=" 22 "/>
<GAME day=" 58 " time=" 1905 " away=" 1 " home=" 17 "/>
<GAME day=" 58 " time=" 1905 " away=" 2 " home=" 18 "/>
<GAME day=" 58 " time=" 1905 " away=" 3 " home=" 13 "/>
<GAME day=" 58 " time=" 1905 " away=" 4 " home=" 14 "/>
<GAME day=" 58 " time=" 1905 " away=" 5 " home=" 15 "/>
<GAME day=" 58 " time=" 1905 " away=" 6 " home=" 16 "/>
<GAME day=" 58 " time=" 1905 " away=" 7 " home=" 23 "/>
<GAME day=" 58 " time=" 1905 " away=" 8 " home=" 24 "/>
<GAME day=" 58 " time=" 1905 " away=" 9 " home=" 19 "/>
<GAME day=" 58 " time=" 1905 " away=" 10 " home=" 20 "/>
<GAME day=" 58 " time=" 1905 " away=" 11 " home=" 21 "/>
<GAME day=" 58 " time=" 1905 " away=" 12 " home=" 22 "/>
<GAME day=" 60 " time=" 1905 " away=" 1 " home=" 6 "/>
<GAME day=" 60 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 60 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 60 " time=" 1905 " away=" 7 " home=" 12 "/>
<GAME day=" 60 " time=" 1905 " away=" 9 " home=" 8 "/>
<GAME day=" 60 " time=" 1905 " away=" 10 " home=" 11 "/>
<GAME day=" 60 " time=" 1905 " away=" 13 " home=" 18 "/>
<GAME day=" 60 " time=" 1905 " away=" 15 " home=" 14 "/>
<GAME day=" 60 " time=" 1905 " away=" 16 " home=" 17 "/>
<GAME day=" 60 " time=" 1905 " away=" 19 " home=" 24 "/>
<GAME day=" 60 " time=" 1905 " away=" 21 " home=" 20 "/>
<GAME day=" 60 " time=" 1905 " away=" 22 " home=" 23 "/>
<GAME day=" 61 " time=" 1905 " away=" 1 " home=" 6 "/>
<GAME day=" 61 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 61 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 61 " time=" 1905 " away=" 7 " home=" 12 "/>
<GAME day=" 61 " time=" 1905 " away=" 9 " home=" 8 "/>
<GAME day=" 61 " time=" 1905 " away=" 10 " home=" 11 "/>
<GAME day=" 61 " time=" 1905 " away=" 13 " home=" 18 "/>
<GAME day=" 61 " time=" 1905 " away=" 15 " home=" 14 "/>
<GAME day=" 61 " time=" 1905 " away=" 16 " home=" 17 "/>
<GAME day=" 61 " time=" 1905 " away=" 19 " home=" 24 "/>
<GAME day=" 61 " time=" 1905 " away=" 21 " home=" 20 "/>
<GAME day=" 61 " time=" 1905 " away=" 22 " home=" 23 "/>
<GAME day=" 62 " time=" 1905 " away=" 1 " home=" 6 "/>
<GAME day=" 62 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 62 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 62 " time=" 1905 " away=" 7 " home=" 12 "/>
<GAME day=" 62 " time=" 1905 " away=" 9 " home=" 8 "/>
<GAME day=" 62 " time=" 1905 " away=" 10 " home=" 11 "/>
<GAME day=" 62 " time=" 1905 " away=" 13 " home=" 18 "/>
<GAME day=" 62 " time=" 1905 " away=" 15 " home=" 14 "/>
<GAME day=" 62 " time=" 1905 " away=" 16 " home=" 17 "/>
<GAME day=" 62 " time=" 1905 " away=" 19 " home=" 24 "/>
<GAME day=" 62 " time=" 1905 " away=" 21 " home=" 20 "/>
<GAME day=" 62 " time=" 1905 " away=" 22 " home=" 23 "/>
<GAME day=" 64 " time=" 1905 " away=" 1 " home=" 9 "/>
<GAME day=" 64 " time=" 1905 " away=" 2 " home=" 10 "/>
<GAME day=" 64 " time=" 1905 " away=" 3 " home=" 11 "/>
<GAME day=" 64 " time=" 1905 " away=" 4 " home=" 12 "/>
<GAME day=" 64 " time=" 1905 " away=" 5 " home=" 7 "/>
<GAME day=" 64 " time=" 1905 " away=" 6 " home=" 8 "/>
<GAME day=" 64 " time=" 1905 " away=" 13 " home=" 21 "/>
<GAME day=" 64 " time=" 1905 " away=" 14 " home=" 22 "/>
<GAME day=" 64 " time=" 1905 " away=" 15 " home=" 23 "/>
<GAME day=" 64 " time=" 1905 " away=" 16 " home=" 24 "/>
<GAME day=" 64 " time=" 1905 " away=" 17 " home=" 19 "/>
<GAME day=" 64 " time=" 1905 " away=" 18 " home=" 20 "/>
<GAME day=" 65 " time=" 1905 " away=" 1 " home=" 9 "/>
<GAME day=" 65 " time=" 1905 " away=" 2 " home=" 10 "/>
<GAME day=" 65 " time=" 1905 " away=" 3 " home=" 11 "/>
<GAME day=" 65 " time=" 1905 " away=" 4 " home=" 12 "/>
<GAME day=" 65 " time=" 1905 " away=" 5 " home=" 7 "/>
<GAME day=" 65 " time=" 1905 " away=" 6 " home=" 8 "/>
<GAME day=" 65 " time=" 1905 " away=" 13 " home=" 21 "/>
<GAME day=" 65 " time=" 1905 " away=" 14 " home=" 22 "/>
<GAME day=" 65 " time=" 1905 " away=" 15 " home=" 23 "/>
<GAME day=" 65 " time=" 1905 " away=" 16 " home=" 24 "/>
<GAME day=" 65 " time=" 1905 " away=" 17 " home=" 19 "/>
<GAME day=" 65 " time=" 1905 " away=" 18 " home=" 20 "/>
<GAME day=" 67 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 67 " time=" 1905 " away=" 2 " home=" 6 "/>
<GAME day=" 67 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 67 " time=" 1905 " away=" 10 " home=" 7 "/>
<GAME day=" 67 " time=" 1905 " away=" 8 " home=" 12 "/>
<GAME day=" 67 " time=" 1905 " away=" 11 " home=" 9 "/>
<GAME day=" 67 " time=" 1905 " away=" 16 " home=" 13 "/>
<GAME day=" 67 " time=" 1905 " away=" 14 " home=" 18 "/>
<GAME day=" 67 " time=" 1905 " away=" 17 " home=" 15 "/>
<GAME day=" 67 " time=" 1905 " away=" 22 " home=" 19 "/>
<GAME day=" 67 " time=" 1905 " away=" 20 " home=" 24 "/>
<GAME day=" 67 " time=" 1905 " away=" 23 " home=" 21 "/>
<GAME day=" 68 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 68 " time=" 1905 " away=" 2 " home=" 6 "/>
<GAME day=" 68 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 68 " time=" 1905 " away=" 10 " home=" 7 "/>
<GAME day=" 68 " time=" 1905 " away=" 8 " home=" 12 "/>
<GAME day=" 68 " time=" 1905 " away=" 11 " home=" 9 "/>
<GAME day=" 68 " time=" 1905 " away=" 16 " home=" 13 "/>
<GAME day=" 68 " time=" 1905 " away=" 14 " home=" 18 "/>
<GAME day=" 68 " time=" 1905 " away=" 17 " home=" 15 "/>
<GAME day=" 68 " time=" 1905 " away=" 22 " home=" 19 "/>
<GAME day=" 68 " time=" 1905 " away=" 20 " home=" 24 "/>
<GAME day=" 68 " time=" 1905 " away=" 23 " home=" 21 "/>
<GAME day=" 69 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 69 " time=" 1905 " away=" 2 " home=" 6 "/>
<GAME day=" 69 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 69 " time=" 1905 " away=" 10 " home=" 7 "/>
<GAME day=" 69 " time=" 1905 " away=" 8 " home=" 12 "/>
<GAME day=" 69 " time=" 1905 " away=" 11 " home=" 9 "/>
<GAME day=" 69 " time=" 1905 " away=" 16 " home=" 13 "/>
<GAME day=" 69 " time=" 1905 " away=" 14 " home=" 18 "/>
<GAME day=" 69 " time=" 1905 " away=" 17 " home=" 15 "/>
<GAME day=" 69 " time=" 1905 " away=" 22 " home=" 19 "/>
<GAME day=" 69 " time=" 1905 " away=" 20 " home=" 24 "/>
<GAME day=" 69 " time=" 1905 " away=" 23 " home=" 21 "/>
<GAME day=" 71 " time=" 1905 " away=" 18 " home=" 1 "/>
<GAME day=" 71 " time=" 1905 " away=" 13 " home=" 2 "/>
<GAME day=" 71 " time=" 1905 " away=" 14 " home=" 3 "/>
<GAME day=" 71 " time=" 1905 " away=" 15 " home=" 4 "/>
<GAME day=" 71 " time=" 1905 " away=" 16 " home=" 5 "/>
<GAME day=" 71 " time=" 1905 " away=" 17 " home=" 6 "/>
<GAME day=" 71 " time=" 1905 " away=" 24 " home=" 7 "/>
<GAME day=" 71 " time=" 1905 " away=" 19 " home=" 8 "/>
<GAME day=" 71 " time=" 1905 " away=" 20 " home=" 9 "/>
<GAME day=" 71 " time=" 1905 " away=" 21 " home=" 10 "/>
<GAME day=" 71 " time=" 1905 " away=" 22 " home=" 11 "/>
<GAME day=" 71 " time=" 1905 " away=" 23 " home=" 12 "/>
<GAME day=" 72 " time=" 1905 " away=" 18 " home=" 1 "/>
<GAME day=" 72 " time=" 1905 " away=" 13 " home=" 2 "/>
<GAME day=" 72 " time=" 1905 " away=" 14 " home=" 3 "/>
<GAME day=" 72 " time=" 1905 " away=" 15 " home=" 4 "/>
<GAME day=" 72 " time=" 1905 " away=" 16 " home=" 5 "/>
<GAME day=" 72 " time=" 1905 " away=" 17 " home=" 6 "/>
<GAME day=" 72 " time=" 1905 " away=" 24 " home=" 7 "/>
<GAME day=" 72 " time=" 1905 " away=" 19 " home=" 8 "/>
<GAME day=" 72 " time=" 1905 " away=" 20 " home=" 9 "/>
<GAME day=" 72 " time=" 1905 " away=" 21 " home=" 10 "/>
<GAME day=" 72 " time=" 1905 " away=" 22 " home=" 11 "/>
<GAME day=" 72 " time=" 1905 " away=" 23 " home=" 12 "/>
<GAME day=" 74 " time=" 1905 " away=" 1 " home=" 2 "/>
<GAME day=" 74 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 74 " time=" 1905 " away=" 5 " home=" 6 "/>
<GAME day=" 74 " time=" 1905 " away=" 7 " home=" 8 "/>
<GAME day=" 74 " time=" 1905 " away=" 9 " home=" 10 "/>
<GAME day=" 74 " time=" 1905 " away=" 11 " home=" 12 "/>
<GAME day=" 74 " time=" 1905 " away=" 13 " home=" 14 "/>
<GAME day=" 74 " time=" 1905 " away=" 15 " home=" 16 "/>
<GAME day=" 74 " time=" 1905 " away=" 17 " home=" 18 "/>
<GAME day=" 74 " time=" 1905 " away=" 19 " home=" 20 "/>
<GAME day=" 74 " time=" 1905 " away=" 21 " home=" 22 "/>
<GAME day=" 74 " time=" 1905 " away=" 23 " home=" 24 "/>
<GAME day=" 75 " time=" 1905 " away=" 1 " home=" 2 "/>
<GAME day=" 75 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 75 " time=" 1905 " away=" 5 " home=" 6 "/>
<GAME day=" 75 " time=" 1905 " away=" 7 " home=" 8 "/>
<GAME day=" 75 " time=" 1905 " away=" 9 " home=" 10 "/>
<GAME day=" 75 " time=" 1905 " away=" 11 " home=" 12 "/>
<GAME day=" 75 " time=" 1905 " away=" 13 " home=" 14 "/>
<GAME day=" 75 " time=" 1905 " away=" 15 " home=" 16 "/>
<GAME day=" 75 " time=" 1905 " away=" 17 " home=" 18 "/>
<GAME day=" 75 " time=" 1905 " away=" 19 " home=" 20 "/>
<GAME day=" 75 " time=" 1905 " away=" 21 " home=" 22 "/>
<GAME day=" 75 " time=" 1905 " away=" 23 " home=" 24 "/>
<GAME day=" 76 " time=" 1905 " away=" 1 " home=" 2 "/>
<GAME day=" 76 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 76 " time=" 1905 " away=" 5 " home=" 6 "/>
<GAME day=" 76 " time=" 1905 " away=" 7 " home=" 8 "/>
<GAME day=" 76 " time=" 1905 " away=" 9 " home=" 10 "/>
<GAME day=" 76 " time=" 1905 " away=" 11 " home=" 12 "/>
<GAME day=" 76 " time=" 1905 " away=" 13 " home=" 14 "/>
<GAME day=" 76 " time=" 1905 " away=" 15 " home=" 16 "/>
<GAME day=" 76 " time=" 1905 " away=" 17 " home=" 18 "/>
<GAME day=" 76 " time=" 1905 " away=" 19 " home=" 20 "/>
<GAME day=" 76 " time=" 1905 " away=" 21 " home=" 22 "/>
<GAME day=" 76 " time=" 1905 " away=" 23 " home=" 24 "/>
<GAME day=" 78 " time=" 1905 " away=" 8 " home=" 1 "/>
<GAME day=" 78 " time=" 1905 " away=" 9 " home=" 2 "/>
<GAME day=" 78 " time=" 1905 " away=" 10 " home=" 3 "/>
<GAME day=" 78 " time=" 1905 " away=" 11 " home=" 4 "/>
<GAME day=" 78 " time=" 1905 " away=" 12 " home=" 5 "/>
<GAME day=" 78 " time=" 1905 " away=" 7 " home=" 6 "/>
<GAME day=" 78 " time=" 1905 " away=" 20 " home=" 13 "/>
<GAME day=" 78 " time=" 1905 " away=" 21 " home=" 14 "/>
<GAME day=" 78 " time=" 1905 " away=" 22 " home=" 15 "/>
<GAME day=" 78 " time=" 1905 " away=" 23 " home=" 16 "/>
<GAME day=" 78 " time=" 1905 " away=" 24 " home=" 17 "/>
<GAME day=" 78 " time=" 1905 " away=" 19 " home=" 18 "/>
<GAME day=" 79 " time=" 1905 " away=" 8 " home=" 1 "/>
<GAME day=" 79 " time=" 1905 " away=" 9 " home=" 2 "/>
<GAME day=" 79 " time=" 1905 " away=" 10 " home=" 3 "/>
<GAME day=" 79 " time=" 1905 " away=" 11 " home=" 4 "/>
<GAME day=" 79 " time=" 1905 " away=" 12 " home=" 5 "/>
<GAME day=" 79 " time=" 1905 " away=" 7 " home=" 6 "/>
<GAME day=" 79 " time=" 1905 " away=" 20 " home=" 13 "/>
<GAME day=" 79 " time=" 1905 " away=" 21 " home=" 14 "/>
<GAME day=" 79 " time=" 1905 " away=" 22 " home=" 15 "/>
<GAME day=" 79 " time=" 1905 " away=" 23 " home=" 16 "/>
<GAME day=" 79 " time=" 1905 " away=" 24 " home=" 17 "/>
<GAME day=" 79 " time=" 1905 " away=" 19 " home=" 18 "/>
<GAME day=" 85 " time=" 1905 " away=" 1 " home=" 7 "/>
<GAME day=" 85 " time=" 1905 " away=" 2 " home=" 8 "/>
<GAME day=" 85 " time=" 1905 " away=" 3 " home=" 9 "/>
<GAME day=" 85 " time=" 1905 " away=" 4 " home=" 10 "/>
<GAME day=" 85 " time=" 1905 " away=" 5 " home=" 11 "/>
<GAME day=" 85 " time=" 1905 " away=" 6 " home=" 12 "/>
<GAME day=" 85 " time=" 1905 " away=" 13 " home=" 19 "/>
<GAME day=" 85 " time=" 1905 " away=" 14 " home=" 20 "/>
<GAME day=" 85 " time=" 1905 " away=" 15 " home=" 21 "/>
<GAME day=" 85 " time=" 1905 " away=" 16 " home=" 22 "/>
<GAME day=" 85 " time=" 1905 " away=" 17 " home=" 23 "/>
<GAME day=" 85 " time=" 1905 " away=" 18 " home=" 24 "/>
<GAME day=" 86 " time=" 1905 " away=" 7 " home=" 1 "/>
<GAME day=" 86 " time=" 1905 " away=" 8 " home=" 2 "/>
<GAME day=" 86 " time=" 1905 " away=" 9 " home=" 3 "/>
<GAME day=" 86 " time=" 1905 " away=" 10 " home=" 4 "/>
<GAME day=" 86 " time=" 1905 " away=" 11 " home=" 5 "/>
<GAME day=" 86 " time=" 1905 " away=" 12 " home=" 6 "/>
<GAME day=" 86 " time=" 1905 " away=" 19 " home=" 13 "/>
<GAME day=" 86 " time=" 1905 " away=" 20 " home=" 14 "/>
<GAME day=" 86 " time=" 1905 " away=" 21 " home=" 15 "/>
<GAME day=" 86 " time=" 1905 " away=" 22 " home=" 16 "/>
<GAME day=" 86 " time=" 1905 " away=" 23 " home=" 17 "/>
<GAME day=" 86 " time=" 1905 " away=" 24 " home=" 18 "/>
<GAME day=" 88 " time=" 1905 " away=" 12 " home=" 1 "/>
<GAME day=" 88 " time=" 1905 " away=" 7 " home=" 2 "/>
<GAME day=" 88 " time=" 1905 " away=" 8 " home=" 3 "/>
<GAME day=" 88 " time=" 1905 " away=" 9 " home=" 4 "/>
<GAME day=" 88 " time=" 1905 " away=" 10 " home=" 5 "/>
<GAME day=" 88 " time=" 1905 " away=" 11 " home=" 6 "/>
<GAME day=" 88 " time=" 1905 " away=" 24 " home=" 13 "/>
<GAME day=" 88 " time=" 1905 " away=" 19 " home=" 14 "/>
<GAME day=" 88 " time=" 1905 " away=" 20 " home=" 15 "/>
<GAME day=" 88 " time=" 1905 " away=" 21 " home=" 16 "/>
<GAME day=" 88 " time=" 1905 " away=" 22 " home=" 17 "/>
<GAME day=" 88 " time=" 1905 " away=" 23 " home=" 18 "/>
<GAME day=" 89 " time=" 1905 " away=" 1 " home=" 12 "/>
<GAME day=" 89 " time=" 1905 " away=" 2 " home=" 7 "/>
<GAME day=" 89 " time=" 1905 " away=" 3 " home=" 8 "/>
<GAME day=" 89 " time=" 1905 " away=" 4 " home=" 9 "/>
<GAME day=" 89 " time=" 1905 " away=" 5 " home=" 10 "/>
<GAME day=" 89 " time=" 1905 " away=" 6 " home=" 11 "/>
<GAME day=" 89 " time=" 1905 " away=" 13 " home=" 24 "/>
<GAME day=" 89 " time=" 1905 " away=" 14 " home=" 19 "/>
<GAME day=" 89 " time=" 1905 " away=" 15 " home=" 20 "/>
<GAME day=" 89 " time=" 1905 " away=" 16 " home=" 21 "/>
<GAME day=" 89 " time=" 1905 " away=" 17 " home=" 22 "/>
<GAME day=" 89 " time=" 1905 " away=" 18 " home=" 23 "/>
<GAME day=" 92 " time=" 1905 " away=" 1 " home=" 11 "/>
<GAME day=" 92 " time=" 1905 " away=" 2 " home=" 12 "/>
<GAME day=" 92 " time=" 1905 " away=" 3 " home=" 7 "/>
<GAME day=" 92 " time=" 1905 " away=" 4 " home=" 8 "/>
<GAME day=" 92 " time=" 1905 " away=" 5 " home=" 9 "/>
<GAME day=" 92 " time=" 1905 " away=" 6 " home=" 10 "/>
<GAME day=" 92 " time=" 1905 " away=" 13 " home=" 23 "/>
<GAME day=" 92 " time=" 1905 " away=" 14 " home=" 24 "/>
<GAME day=" 92 " time=" 1905 " away=" 15 " home=" 19 "/>
<GAME day=" 92 " time=" 1905 " away=" 16 " home=" 20 "/>
<GAME day=" 92 " time=" 1905 " away=" 17 " home=" 21 "/>
<GAME day=" 92 " time=" 1905 " away=" 18 " home=" 22 "/>
<GAME day=" 93 " time=" 1905 " away=" 11 " home=" 1 "/>
<GAME day=" 93 " time=" 1905 " away=" 12 " home=" 2 "/>
<GAME day=" 93 " time=" 1905 " away=" 7 " home=" 3 "/>
<GAME day=" 93 " time=" 1905 " away=" 8 " home=" 4 "/>
<GAME day=" 93 " time=" 1905 " away=" 9 " home=" 5 "/>
<GAME day=" 93 " time=" 1905 " away=" 10 " home=" 6 "/>
<GAME day=" 93 " time=" 1905 " away=" 23 " home=" 13 "/>
<GAME day=" 93 " time=" 1905 " away=" 24 " home=" 14 "/>
<GAME day=" 93 " time=" 1905 " away=" 19 " home=" 15 "/>
<GAME day=" 93 " time=" 1905 " away=" 20 " home=" 16 "/>
<GAME day=" 93 " time=" 1905 " away=" 21 " home=" 17 "/>
<GAME day=" 93 " time=" 1905 " away=" 22 " home=" 18 "/>
<GAME day=" 95 " time=" 1905 " away=" 10 " home=" 1 "/>
<GAME day=" 95 " time=" 1905 " away=" 11 " home=" 2 "/>
<GAME day=" 95 " time=" 1905 " away=" 12 " home=" 3 "/>
<GAME day=" 95 " time=" 1905 " away=" 7 " home=" 4 "/>
<GAME day=" 95 " time=" 1905 " away=" 8 " home=" 5 "/>
<GAME day=" 95 " time=" 1905 " away=" 9 " home=" 6 "/>
<GAME day=" 95 " time=" 1905 " away=" 22 " home=" 13 "/>
<GAME day=" 95 " time=" 1905 " away=" 23 " home=" 14 "/>
<GAME day=" 95 " time=" 1905 " away=" 24 " home=" 15 "/>
<GAME day=" 95 " time=" 1905 " away=" 19 " home=" 16 "/>
<GAME day=" 95 " time=" 1905 " away=" 20 " home=" 17 "/>
<GAME day=" 95 " time=" 1905 " away=" 21 " home=" 18 "/>
<GAME day=" 96 " time=" 1905 " away=" 1 " home=" 10 "/>
<GAME day=" 96 " time=" 1905 " away=" 2 " home=" 11 "/>
<GAME day=" 96 " time=" 1905 " away=" 3 " home=" 12 "/>
<GAME day=" 96 " time=" 1905 " away=" 4 " home=" 7 "/>
<GAME day=" 96 " time=" 1905 " away=" 5 " home=" 8 "/>
<GAME day=" 96 " time=" 1905 " away=" 6 " home=" 9 "/>
<GAME day=" 96 " time=" 1905 " away=" 13 " home=" 22 "/>
<GAME day=" 96 " time=" 1905 " away=" 14 " home=" 23 "/>
<GAME day=" 96 " time=" 1905 " away=" 15 " home=" 24 "/>
<GAME day=" 96 " time=" 1905 " away=" 16 " home=" 19 "/>
<GAME day=" 96 " time=" 1905 " away=" 17 " home=" 20 "/>
<GAME day=" 96 " time=" 1905 " away=" 18 " home=" 21 "/>
<GAME day=" 99 " time=" 1905 " away=" 1 " home=" 9 "/>
<GAME day=" 99 " time=" 1905 " away=" 2 " home=" 10 "/>
<GAME day=" 99 " time=" 1905 " away=" 3 " home=" 11 "/>
<GAME day=" 99 " time=" 1905 " away=" 4 " home=" 12 "/>
<GAME day=" 99 " time=" 1905 " away=" 5 " home=" 7 "/>
<GAME day=" 99 " time=" 1905 " away=" 6 " home=" 8 "/>
<GAME day=" 99 " time=" 1905 " away=" 13 " home=" 21 "/>
<GAME day=" 99 " time=" 1905 " away=" 14 " home=" 22 "/>
<GAME day=" 99 " time=" 1905 " away=" 15 " home=" 23 "/>
<GAME day=" 99 " time=" 1905 " away=" 16 " home=" 24 "/>
<GAME day=" 99 " time=" 1905 " away=" 17 " home=" 19 "/>
<GAME day=" 99 " time=" 1905 " away=" 18 " home=" 20 "/>
<GAME day=" 100 " time=" 1905 " away=" 9 " home=" 1 "/>
<GAME day=" 100 " time=" 1905 " away=" 10 " home=" 2 "/>
<GAME day=" 100 " time=" 1905 " away=" 11 " home=" 3 "/>
<GAME day=" 100 " time=" 1905 " away=" 12 " home=" 4 "/>
<GAME day=" 100 " time=" 1905 " away=" 7 " home=" 5 "/>
<GAME day=" 100 " time=" 1905 " away=" 8 " home=" 6 "/>
<GAME day=" 100 " time=" 1905 " away=" 21 " home=" 13 "/>
<GAME day=" 100 " time=" 1905 " away=" 22 " home=" 14 "/>
<GAME day=" 100 " time=" 1905 " away=" 23 " home=" 15 "/>
<GAME day=" 100 " time=" 1905 " away=" 24 " home=" 16 "/>
<GAME day=" 100 " time=" 1905 " away=" 19 " home=" 17 "/>
<GAME day=" 100 " time=" 1905 " away=" 20 " home=" 18 "/>
<GAME day=" 102 " time=" 1905 " away=" 8 " home=" 1 "/>
<GAME day=" 102 " time=" 1905 " away=" 9 " home=" 2 "/>
<GAME day=" 102 " time=" 1905 " away=" 10 " home=" 3 "/>
<GAME day=" 102 " time=" 1905 " away=" 11 " home=" 4 "/>
<GAME day=" 102 " time=" 1905 " away=" 12 " home=" 5 "/>
<GAME day=" 102 " time=" 1905 " away=" 7 " home=" 6 "/>
<GAME day=" 102 " time=" 1905 " away=" 20 " home=" 13 "/>
<GAME day=" 102 " time=" 1905 " away=" 21 " home=" 14 "/>
<GAME day=" 102 " time=" 1905 " away=" 22 " home=" 15 "/>
<GAME day=" 102 " time=" 1905 " away=" 23 " home=" 16 "/>
<GAME day=" 102 " time=" 1905 " away=" 24 " home=" 17 "/>
<GAME day=" 102 " time=" 1905 " away=" 19 " home=" 18 "/>
<GAME day=" 103 " time=" 1905 " away=" 1 " home=" 8 "/>
<GAME day=" 103 " time=" 1905 " away=" 2 " home=" 9 "/>
<GAME day=" 103 " time=" 1905 " away=" 3 " home=" 10 "/>
<GAME day=" 103 " time=" 1905 " away=" 4 " home=" 11 "/>
<GAME day=" 103 " time=" 1905 " away=" 5 " home=" 12 "/>
<GAME day=" 103 " time=" 1905 " away=" 6 " home=" 7 "/>
<GAME day=" 103 " time=" 1905 " away=" 13 " home=" 20 "/>
<GAME day=" 103 " time=" 1905 " away=" 14 " home=" 21 "/>
<GAME day=" 103 " time=" 1905 " away=" 15 " home=" 22 "/>
<GAME day=" 103 " time=" 1905 " away=" 16 " home=" 23 "/>
<GAME day=" 103 " time=" 1905 " away=" 17 " home=" 24 "/>
<GAME day=" 103 " time=" 1905 " away=" 18 " home=" 19 "/>
<GAME day=" 106 " time=" 1905 " away=" 1 " home=" 13 "/>
<GAME day=" 106 " time=" 1905 " away=" 2 " home=" 14 "/>
<GAME day=" 106 " time=" 1905 " away=" 3 " home=" 15 "/>
<GAME day=" 106 " time=" 1905 " away=" 4 " home=" 16 "/>
<GAME day=" 106 " time=" 1905 " away=" 5 " home=" 17 "/>
<GAME day=" 106 " time=" 1905 " away=" 6 " home=" 18 "/>
<GAME day=" 106 " time=" 1905 " away=" 7 " home=" 19 "/>
<GAME day=" 106 " time=" 1905 " away=" 8 " home=" 20 "/>
<GAME day=" 106 " time=" 1905 " away=" 9 " home=" 21 "/>
<GAME day=" 106 " time=" 1905 " away=" 10 " home=" 22 "/>
<GAME day=" 106 " time=" 1905 " away=" 11 " home=" 23 "/>
<GAME day=" 106 " time=" 1905 " away=" 12 " home=" 24 "/>
<GAME day=" 107 " time=" 1905 " away=" 14 " home=" 1 "/>
<GAME day=" 107 " time=" 1905 " away=" 15 " home=" 2 "/>
<GAME day=" 107 " time=" 1905 " away=" 16 " home=" 3 "/>
<GAME day=" 107 " time=" 1905 " away=" 17 " home=" 4 "/>
<GAME day=" 107 " time=" 1905 " away=" 18 " home=" 5 "/>
<GAME day=" 107 " time=" 1905 " away=" 13 " home=" 6 "/>
<GAME day=" 107 " time=" 1905 " away=" 20 " home=" 7 "/>
<GAME day=" 107 " time=" 1905 " away=" 21 " home=" 8 "/>
<GAME day=" 107 " time=" 1905 " away=" 22 " home=" 9 "/>
<GAME day=" 107 " time=" 1905 " away=" 23 " home=" 10 "/>
<GAME day=" 107 " time=" 1905 " away=" 24 " home=" 11 "/>
<GAME day=" 107 " time=" 1905 " away=" 19 " home=" 12 "/>
<GAME day=" 109 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 109 " time=" 1905 " away=" 4 " home=" 6 "/>
<GAME day=" 109 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 109 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 109 " time=" 1905 " away=" 10 " home=" 12 "/>
<GAME day=" 109 " time=" 1905 " away=" 8 " home=" 11 "/>
<GAME day=" 109 " time=" 1905 " away=" 15 " home=" 13 "/>
<GAME day=" 109 " time=" 1905 " away=" 16 " home=" 18 "/>
<GAME day=" 109 " time=" 1905 " away=" 14 " home=" 17 "/>
<GAME day=" 109 " time=" 1905 " away=" 21 " home=" 19 "/>
<GAME day=" 109 " time=" 1905 " away=" 22 " home=" 24 "/>
<GAME day=" 109 " time=" 1905 " away=" 20 " home=" 23 "/>
<GAME day=" 110 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 110 " time=" 1905 " away=" 4 " home=" 6 "/>
<GAME day=" 110 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 110 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 110 " time=" 1905 " away=" 10 " home=" 12 "/>
<GAME day=" 110 " time=" 1905 " away=" 8 " home=" 11 "/>
<GAME day=" 110 " time=" 1905 " away=" 15 " home=" 13 "/>
<GAME day=" 110 " time=" 1905 " away=" 16 " home=" 18 "/>
<GAME day=" 110 " time=" 1905 " away=" 14 " home=" 17 "/>
<GAME day=" 110 " time=" 1905 " away=" 21 " home=" 19 "/>
<GAME day=" 110 " time=" 1905 " away=" 22 " home=" 24 "/>
<GAME day=" 110 " time=" 1905 " away=" 20 " home=" 23 "/>
<GAME day=" 111 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 111 " time=" 1905 " away=" 4 " home=" 6 "/>
<GAME day=" 111 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 111 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 111 " time=" 1905 " away=" 10 " home=" 12 "/>
<GAME day=" 111 " time=" 1905 " away=" 8 " home=" 11 "/>
<GAME day=" 111 " time=" 1905 " away=" 15 " home=" 13 "/>
<GAME day=" 111 " time=" 1905 " away=" 16 " home=" 18 "/>
<GAME day=" 111 " time=" 1905 " away=" 14 " home=" 17 "/>
<GAME day=" 111 " time=" 1905 " away=" 21 " home=" 19 "/>
<GAME day=" 111 " time=" 1905 " away=" 22 " home=" 24 "/>
<GAME day=" 111 " time=" 1905 " away=" 20 " home=" 23 "/>
<GAME day=" 113 " time=" 1905 " away=" 1 " home=" 15 "/>
<GAME day=" 113 " time=" 1905 " away=" 2 " home=" 16 "/>
<GAME day=" 113 " time=" 1905 " away=" 3 " home=" 17 "/>
<GAME day=" 113 " time=" 1905 " away=" 4 " home=" 18 "/>
<GAME day=" 113 " time=" 1905 " away=" 5 " home=" 13 "/>
<GAME day=" 113 " time=" 1905 " away=" 6 " home=" 14 "/>
<GAME day=" 113 " time=" 1905 " away=" 7 " home=" 21 "/>
<GAME day=" 113 " time=" 1905 " away=" 8 " home=" 22 "/>
<GAME day=" 113 " time=" 1905 " away=" 9 " home=" 23 "/>
<GAME day=" 113 " time=" 1905 " away=" 10 " home=" 24 "/>
<GAME day=" 113 " time=" 1905 " away=" 11 " home=" 19 "/>
<GAME day=" 113 " time=" 1905 " away=" 12 " home=" 20 "/>
<GAME day=" 114 " time=" 1905 " away=" 16 " home=" 1 "/>
<GAME day=" 114 " time=" 1905 " away=" 17 " home=" 2 "/>
<GAME day=" 114 " time=" 1905 " away=" 18 " home=" 3 "/>
<GAME day=" 114 " time=" 1905 " away=" 13 " home=" 4 "/>
<GAME day=" 114 " time=" 1905 " away=" 14 " home=" 5 "/>
<GAME day=" 114 " time=" 1905 " away=" 15 " home=" 6 "/>
<GAME day=" 114 " time=" 1905 " away=" 22 " home=" 7 "/>
<GAME day=" 114 " time=" 1905 " away=" 23 " home=" 8 "/>
<GAME day=" 114 " time=" 1905 " away=" 24 " home=" 9 "/>
<GAME day=" 114 " time=" 1905 " away=" 19 " home=" 10 "/>
<GAME day=" 114 " time=" 1905 " away=" 20 " home=" 11 "/>
<GAME day=" 114 " time=" 1905 " away=" 21 " home=" 12 "/>
<GAME day=" 116 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 116 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 116 " time=" 1905 " away=" 6 " home=" 3 "/>
<GAME day=" 116 " time=" 1905 " away=" 7 " home=" 11 "/>
<GAME day=" 116 " time=" 1905 " away=" 10 " home=" 8 "/>
<GAME day=" 116 " time=" 1905 " away=" 12 " home=" 9 "/>
<GAME day=" 116 " time=" 1905 " away=" 13 " home=" 17 "/>
<GAME day=" 116 " time=" 1905 " away=" 16 " home=" 14 "/>
<GAME day=" 116 " time=" 1905 " away=" 18 " home=" 15 "/>
<GAME day=" 116 " time=" 1905 " away=" 19 " home=" 23 "/>
<GAME day=" 116 " time=" 1905 " away=" 22 " home=" 20 "/>
<GAME day=" 116 " time=" 1905 " away=" 24 " home=" 21 "/>
<GAME day=" 117 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 117 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 117 " time=" 1905 " away=" 6 " home=" 3 "/>
<GAME day=" 117 " time=" 1905 " away=" 7 " home=" 11 "/>
<GAME day=" 117 " time=" 1905 " away=" 10 " home=" 8 "/>
<GAME day=" 117 " time=" 1905 " away=" 12 " home=" 9 "/>
<GAME day=" 117 " time=" 1905 " away=" 13 " home=" 17 "/>
<GAME day=" 117 " time=" 1905 " away=" 16 " home=" 14 "/>
<GAME day=" 117 " time=" 1905 " away=" 18 " home=" 15 "/>
<GAME day=" 117 " time=" 1905 " away=" 19 " home=" 23 "/>
<GAME day=" 117 " time=" 1905 " away=" 22 " home=" 20 "/>
<GAME day=" 117 " time=" 1905 " away=" 24 " home=" 21 "/>
<GAME day=" 118 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 118 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 118 " time=" 1905 " away=" 6 " home=" 3 "/>
<GAME day=" 118 " time=" 1905 " away=" 7 " home=" 11 "/>
<GAME day=" 118 " time=" 1905 " away=" 10 " home=" 8 "/>
<GAME day=" 118 " time=" 1905 " away=" 12 " home=" 9 "/>
<GAME day=" 118 " time=" 1905 " away=" 13 " home=" 17 "/>
<GAME day=" 118 " time=" 1905 " away=" 16 " home=" 14 "/>
<GAME day=" 118 " time=" 1905 " away=" 18 " home=" 15 "/>
<GAME day=" 118 " time=" 1905 " away=" 19 " home=" 23 "/>
<GAME day=" 118 " time=" 1905 " away=" 22 " home=" 20 "/>
<GAME day=" 118 " time=" 1905 " away=" 24 " home=" 21 "/>
<GAME day=" 120 " time=" 1905 " away=" 1 " home=" 17 "/>
<GAME day=" 120 " time=" 1905 " away=" 2 " home=" 18 "/>
<GAME day=" 120 " time=" 1905 " away=" 3 " home=" 13 "/>
<GAME day=" 120 " time=" 1905 " away=" 4 " home=" 14 "/>
<GAME day=" 120 " time=" 1905 " away=" 5 " home=" 15 "/>
<GAME day=" 120 " time=" 1905 " away=" 6 " home=" 16 "/>
<GAME day=" 120 " time=" 1905 " away=" 7 " home=" 23 "/>
<GAME day=" 120 " time=" 1905 " away=" 8 " home=" 24 "/>
<GAME day=" 120 " time=" 1905 " away=" 9 " home=" 19 "/>
<GAME day=" 120 " time=" 1905 " away=" 10 " home=" 20 "/>
<GAME day=" 120 " time=" 1905 " away=" 11 " home=" 21 "/>
<GAME day=" 120 " time=" 1905 " away=" 12 " home=" 22 "/>
<GAME day=" 121 " time=" 1905 " away=" 18 " home=" 1 "/>
<GAME day=" 121 " time=" 1905 " away=" 13 " home=" 2 "/>
<GAME day=" 121 " time=" 1905 " away=" 14 " home=" 3 "/>
<GAME day=" 121 " time=" 1905 " away=" 15 " home=" 4 "/>
<GAME day=" 121 " time=" 1905 " away=" 16 " home=" 5 "/>
<GAME day=" 121 " time=" 1905 " away=" 17 " home=" 6 "/>
<GAME day=" 121 " time=" 1905 " away=" 24 " home=" 7 "/>
<GAME day=" 121 " time=" 1905 " away=" 19 " home=" 8 "/>
<GAME day=" 121 " time=" 1905 " away=" 20 " home=" 9 "/>
<GAME day=" 121 " time=" 1905 " away=" 21 " home=" 10 "/>
<GAME day=" 121 " time=" 1905 " away=" 22 " home=" 11 "/>
<GAME day=" 121 " time=" 1905 " away=" 23 " home=" 12 "/>
<GAME day=" 123 " time=" 1905 " away=" 6 " home=" 1 "/>
<GAME day=" 123 " time=" 1905 " away=" 2 " home=" 3 "/>
<GAME day=" 123 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 123 " time=" 1905 " away=" 12 " home=" 7 "/>
<GAME day=" 123 " time=" 1905 " away=" 8 " home=" 9 "/>
<GAME day=" 123 " time=" 1905 " away=" 11 " home=" 10 "/>
<GAME day=" 123 " time=" 1905 " away=" 18 " home=" 13 "/>
<GAME day=" 123 " time=" 1905 " away=" 14 " home=" 15 "/>
<GAME day=" 123 " time=" 1905 " away=" 17 " home=" 16 "/>
<GAME day=" 123 " time=" 1905 " away=" 24 " home=" 19 "/>
<GAME day=" 123 " time=" 1905 " away=" 20 " home=" 21 "/>
<GAME day=" 123 " time=" 1905 " away=" 23 " home=" 22 "/>
<GAME day=" 124 " time=" 1905 " away=" 6 " home=" 1 "/>
<GAME day=" 124 " time=" 1905 " away=" 2 " home=" 3 "/>
<GAME day=" 124 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 124 " time=" 1905 " away=" 12 " home=" 7 "/>
<GAME day=" 124 " time=" 1905 " away=" 8 " home=" 9 "/>
<GAME day=" 124 " time=" 1905 " away=" 11 " home=" 10 "/>
<GAME day=" 124 " time=" 1905 " away=" 18 " home=" 13 "/>
<GAME day=" 124 " time=" 1905 " away=" 14 " home=" 15 "/>
<GAME day=" 124 " time=" 1905 " away=" 17 " home=" 16 "/>
<GAME day=" 124 " time=" 1905 " away=" 24 " home=" 19 "/>
<GAME day=" 124 " time=" 1905 " away=" 20 " home=" 21 "/>
<GAME day=" 124 " time=" 1905 " away=" 23 " home=" 22 "/>
<GAME day=" 125 " time=" 1905 " away=" 6 " home=" 1 "/>
<GAME day=" 125 " time=" 1905 " away=" 2 " home=" 3 "/>
<GAME day=" 125 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 125 " time=" 1905 " away=" 12 " home=" 7 "/>
<GAME day=" 125 " time=" 1905 " away=" 8 " home=" 9 "/>
<GAME day=" 125 " time=" 1905 " away=" 11 " home=" 10 "/>
<GAME day=" 125 " time=" 1905 " away=" 18 " home=" 13 "/>
<GAME day=" 125 " time=" 1905 " away=" 14 " home=" 15 "/>
<GAME day=" 125 " time=" 1905 " away=" 17 " home=" 16 "/>
<GAME day=" 125 " time=" 1905 " away=" 24 " home=" 19 "/>
<GAME day=" 125 " time=" 1905 " away=" 20 " home=" 21 "/>
<GAME day=" 125 " time=" 1905 " away=" 23 " home=" 22 "/>
<GAME day=" 127 " time=" 1905 " away=" 7 " home=" 1 "/>
<GAME day=" 127 " time=" 1905 " away=" 8 " home=" 2 "/>
<GAME day=" 127 " time=" 1905 " away=" 9 " home=" 3 "/>
<GAME day=" 127 " time=" 1905 " away=" 10 " home=" 4 "/>
<GAME day=" 127 " time=" 1905 " away=" 11 " home=" 5 "/>
<GAME day=" 127 " time=" 1905 " away=" 12 " home=" 6 "/>
<GAME day=" 127 " time=" 1905 " away=" 19 " home=" 13 "/>
<GAME day=" 127 " time=" 1905 " away=" 20 " home=" 14 "/>
<GAME day=" 127 " time=" 1905 " away=" 21 " home=" 15 "/>
<GAME day=" 127 " time=" 1905 " away=" 22 " home=" 16 "/>
<GAME day=" 127 " time=" 1905 " away=" 23 " home=" 17 "/>
<GAME day=" 127 " time=" 1905 " away=" 24 " home=" 18 "/>
<GAME day=" 128 " time=" 1905 " away=" 7 " home=" 1 "/>
<GAME day=" 128 " time=" 1905 " away=" 8 " home=" 2 "/>
<GAME day=" 128 " time=" 1905 " away=" 9 " home=" 3 "/>
<GAME day=" 128 " time=" 1905 " away=" 10 " home=" 4 "/>
<GAME day=" 128 " time=" 1905 " away=" 11 " home=" 5 "/>
<GAME day=" 128 " time=" 1905 " away=" 12 " home=" 6 "/>
<GAME day=" 128 " time=" 1905 " away=" 19 " home=" 13 "/>
<GAME day=" 128 " time=" 1905 " away=" 20 " home=" 14 "/>
<GAME day=" 128 " time=" 1905 " away=" 21 " home=" 15 "/>
<GAME day=" 128 " time=" 1905 " away=" 22 " home=" 16 "/>
<GAME day=" 128 " time=" 1905 " away=" 23 " home=" 17 "/>
<GAME day=" 128 " time=" 1905 " away=" 24 " home=" 18 "/>
<GAME day=" 130 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 130 " time=" 1905 " away=" 6 " home=" 2 "/>
<GAME day=" 130 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 130 " time=" 1905 " away=" 7 " home=" 10 "/>
<GAME day=" 130 " time=" 1905 " away=" 12 " home=" 8 "/>
<GAME day=" 130 " time=" 1905 " away=" 9 " home=" 11 "/>
<GAME day=" 130 " time=" 1905 " away=" 13 " home=" 16 "/>
<GAME day=" 130 " time=" 1905 " away=" 18 " home=" 14 "/>
<GAME day=" 130 " time=" 1905 " away=" 15 " home=" 17 "/>
<GAME day=" 130 " time=" 1905 " away=" 19 " home=" 22 "/>
<GAME day=" 130 " time=" 1905 " away=" 24 " home=" 20 "/>
<GAME day=" 130 " time=" 1905 " away=" 21 " home=" 23 "/>
<GAME day=" 131 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 131 " time=" 1905 " away=" 6 " home=" 2 "/>
<GAME day=" 131 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 131 " time=" 1905 " away=" 7 " home=" 10 "/>
<GAME day=" 131 " time=" 1905 " away=" 12 " home=" 8 "/>
<GAME day=" 131 " time=" 1905 " away=" 9 " home=" 11 "/>
<GAME day=" 131 " time=" 1905 " away=" 13 " home=" 16 "/>
<GAME day=" 131 " time=" 1905 " away=" 18 " home=" 14 "/>
<GAME day=" 131 " time=" 1905 " away=" 15 " home=" 17 "/>
<GAME day=" 131 " time=" 1905 " away=" 19 " home=" 22 "/>
<GAME day=" 131 " time=" 1905 " away=" 24 " home=" 20 "/>
<GAME day=" 131 " time=" 1905 " away=" 21 " home=" 23 "/>
<GAME day=" 132 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 132 " time=" 1905 " away=" 6 " home=" 2 "/>
<GAME day=" 132 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 132 " time=" 1905 " away=" 7 " home=" 10 "/>
<GAME day=" 132 " time=" 1905 " away=" 12 " home=" 8 "/>
<GAME day=" 132 " time=" 1905 " away=" 9 " home=" 11 "/>
<GAME day=" 132 " time=" 1905 " away=" 13 " home=" 16 "/>
<GAME day=" 132 " time=" 1905 " away=" 18 " home=" 14 "/>
<GAME day=" 132 " time=" 1905 " away=" 15 " home=" 17 "/>
<GAME day=" 132 " time=" 1905 " away=" 19 " home=" 22 "/>
<GAME day=" 132 " time=" 1905 " away=" 24 " home=" 20 "/>
<GAME day=" 132 " time=" 1905 " away=" 21 " home=" 23 "/>
<GAME day=" 134 " time=" 1905 " away=" 1 " home=" 12 "/>
<GAME day=" 134 " time=" 1905 " away=" 2 " home=" 7 "/>
<GAME day=" 134 " time=" 1905 " away=" 3 " home=" 8 "/>
<GAME day=" 134 " time=" 1905 " away=" 4 " home=" 9 "/>
<GAME day=" 134 " time=" 1905 " away=" 5 " home=" 10 "/>
<GAME day=" 134 " time=" 1905 " away=" 6 " home=" 11 "/>
<GAME day=" 134 " time=" 1905 " away=" 13 " home=" 24 "/>
<GAME day=" 134 " time=" 1905 " away=" 14 " home=" 19 "/>
<GAME day=" 134 " time=" 1905 " away=" 15 " home=" 20 "/>
<GAME day=" 134 " time=" 1905 " away=" 16 " home=" 21 "/>
<GAME day=" 134 " time=" 1905 " away=" 17 " home=" 22 "/>
<GAME day=" 134 " time=" 1905 " away=" 18 " home=" 23 "/>
<GAME day=" 135 " time=" 1905 " away=" 1 " home=" 12 "/>
<GAME day=" 135 " time=" 1905 " away=" 2 " home=" 7 "/>
<GAME day=" 135 " time=" 1905 " away=" 3 " home=" 8 "/>
<GAME day=" 135 " time=" 1905 " away=" 4 " home=" 9 "/>
<GAME day=" 135 " time=" 1905 " away=" 5 " home=" 10 "/>
<GAME day=" 135 " time=" 1905 " away=" 6 " home=" 11 "/>
<GAME day=" 135 " time=" 1905 " away=" 13 " home=" 24 "/>
<GAME day=" 135 " time=" 1905 " away=" 14 " home=" 19 "/>
<GAME day=" 135 " time=" 1905 " away=" 15 " home=" 20 "/>
<GAME day=" 135 " time=" 1905 " away=" 16 " home=" 21 "/>
<GAME day=" 135 " time=" 1905 " away=" 17 " home=" 22 "/>
<GAME day=" 135 " time=" 1905 " away=" 18 " home=" 23 "/>
<GAME day=" 137 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 137 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 137 " time=" 1905 " away=" 6 " home=" 5 "/>
<GAME day=" 137 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 137 " time=" 1905 " away=" 10 " home=" 9 "/>
<GAME day=" 137 " time=" 1905 " away=" 12 " home=" 11 "/>
<GAME day=" 137 " time=" 1905 " away=" 14 " home=" 13 "/>
<GAME day=" 137 " time=" 1905 " away=" 16 " home=" 15 "/>
<GAME day=" 137 " time=" 1905 " away=" 18 " home=" 17 "/>
<GAME day=" 137 " time=" 1905 " away=" 20 " home=" 19 "/>
<GAME day=" 137 " time=" 1905 " away=" 22 " home=" 21 "/>
<GAME day=" 137 " time=" 1905 " away=" 24 " home=" 23 "/>
<GAME day=" 138 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 138 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 138 " time=" 1905 " away=" 6 " home=" 5 "/>
<GAME day=" 138 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 138 " time=" 1905 " away=" 10 " home=" 9 "/>
<GAME day=" 138 " time=" 1905 " away=" 12 " home=" 11 "/>
<GAME day=" 138 " time=" 1905 " away=" 14 " home=" 13 "/>
<GAME day=" 138 " time=" 1905 " away=" 16 " home=" 15 "/>
<GAME day=" 138 " time=" 1905 " away=" 18 " home=" 17 "/>
<GAME day=" 138 " time=" 1905 " away=" 20 " home=" 19 "/>
<GAME day=" 138 " time=" 1905 " away=" 22 " home=" 21 "/>
<GAME day=" 138 " time=" 1905 " away=" 24 " home=" 23 "/>
<GAME day=" 139 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 139 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 139 " time=" 1905 " away=" 6 " home=" 5 "/>
<GAME day=" 139 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 139 " time=" 1905 " away=" 10 " home=" 9 "/>
<GAME day=" 139 " time=" 1905 " away=" 12 " home=" 11 "/>
<GAME day=" 139 " time=" 1905 " away=" 14 " home=" 13 "/>
<GAME day=" 139 " time=" 1905 " away=" 16 " home=" 15 "/>
<GAME day=" 139 " time=" 1905 " away=" 18 " home=" 17 "/>
<GAME day=" 139 " time=" 1905 " away=" 20 " home=" 19 "/>
<GAME day=" 139 " time=" 1905 " away=" 22 " home=" 21 "/>
<GAME day=" 139 " time=" 1905 " away=" 24 " home=" 23 "/>
<GAME day=" 141 " time=" 1905 " away=" 11 " home=" 1 "/>
<GAME day=" 141 " time=" 1905 " away=" 12 " home=" 2 "/>
<GAME day=" 141 " time=" 1905 " away=" 7 " home=" 3 "/>
<GAME day=" 141 " time=" 1905 " away=" 8 " home=" 4 "/>
<GAME day=" 141 " time=" 1905 " away=" 9 " home=" 5 "/>
<GAME day=" 141 " time=" 1905 " away=" 10 " home=" 6 "/>
<GAME day=" 141 " time=" 1905 " away=" 23 " home=" 13 "/>
<GAME day=" 141 " time=" 1905 " away=" 24 " home=" 14 "/>
<GAME day=" 141 " time=" 1905 " away=" 19 " home=" 15 "/>
<GAME day=" 141 " time=" 1905 " away=" 20 " home=" 16 "/>
<GAME day=" 141 " time=" 1905 " away=" 21 " home=" 17 "/>
<GAME day=" 141 " time=" 1905 " away=" 22 " home=" 18 "/>
<GAME day=" 142 " time=" 1905 " away=" 11 " home=" 1 "/>
<GAME day=" 142 " time=" 1905 " away=" 12 " home=" 2 "/>
<GAME day=" 142 " time=" 1905 " away=" 7 " home=" 3 "/>
<GAME day=" 142 " time=" 1905 " away=" 8 " home=" 4 "/>
<GAME day=" 142 " time=" 1905 " away=" 9 " home=" 5 "/>
<GAME day=" 142 " time=" 1905 " away=" 10 " home=" 6 "/>
<GAME day=" 142 " time=" 1905 " away=" 23 " home=" 13 "/>
<GAME day=" 142 " time=" 1905 " away=" 24 " home=" 14 "/>
<GAME day=" 142 " time=" 1905 " away=" 19 " home=" 15 "/>
<GAME day=" 142 " time=" 1905 " away=" 20 " home=" 16 "/>
<GAME day=" 142 " time=" 1905 " away=" 21 " home=" 17 "/>
<GAME day=" 142 " time=" 1905 " away=" 22 " home=" 18 "/>
<GAME day=" 144 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 144 " time=" 1905 " away=" 6 " home=" 4 "/>
<GAME day=" 144 " time=" 1905 " away=" 5 " home=" 2 "/>
<GAME day=" 144 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 144 " time=" 1905 " away=" 12 " home=" 10 "/>
<GAME day=" 144 " time=" 1905 " away=" 11 " home=" 8 "/>
<GAME day=" 144 " time=" 1905 " away=" 13 " home=" 15 "/>
<GAME day=" 144 " time=" 1905 " away=" 18 " home=" 16 "/>
<GAME day=" 144 " time=" 1905 " away=" 17 " home=" 14 "/>
<GAME day=" 144 " time=" 1905 " away=" 19 " home=" 21 "/>
<GAME day=" 144 " time=" 1905 " away=" 24 " home=" 22 "/>
<GAME day=" 144 " time=" 1905 " away=" 23 " home=" 20 "/>
<GAME day=" 145 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 145 " time=" 1905 " away=" 6 " home=" 4 "/>
<GAME day=" 145 " time=" 1905 " away=" 5 " home=" 2 "/>
<GAME day=" 145 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 145 " time=" 1905 " away=" 12 " home=" 10 "/>
<GAME day=" 145 " time=" 1905 " away=" 11 " home=" 8 "/>
<GAME day=" 145 " time=" 1905 " away=" 13 " home=" 15 "/>
<GAME day=" 145 " time=" 1905 " away=" 18 " home=" 16 "/>
<GAME day=" 145 " time=" 1905 " away=" 17 " home=" 14 "/>
<GAME day=" 145 " time=" 1905 " away=" 19 " home=" 21 "/>
<GAME day=" 145 " time=" 1905 " away=" 24 " home=" 22 "/>
<GAME day=" 145 " time=" 1905 " away=" 23 " home=" 20 "/>
<GAME day=" 146 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 146 " time=" 1905 " away=" 6 " home=" 4 "/>
<GAME day=" 146 " time=" 1905 " away=" 5 " home=" 2 "/>
<GAME day=" 146 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 146 " time=" 1905 " away=" 12 " home=" 10 "/>
<GAME day=" 146 " time=" 1905 " away=" 11 " home=" 8 "/>
<GAME day=" 146 " time=" 1905 " away=" 13 " home=" 15 "/>
<GAME day=" 146 " time=" 1905 " away=" 18 " home=" 16 "/>
<GAME day=" 146 " time=" 1905 " away=" 17 " home=" 14 "/>
<GAME day=" 146 " time=" 1905 " away=" 19 " home=" 21 "/>
<GAME day=" 146 " time=" 1905 " away=" 24 " home=" 22 "/>
<GAME day=" 146 " time=" 1905 " away=" 23 " home=" 20 "/>
<GAME day=" 148 " time=" 1905 " away=" 1 " home=" 10 "/>
<GAME day=" 148 " time=" 1905 " away=" 2 " home=" 11 "/>
<GAME day=" 148 " time=" 1905 " away=" 3 " home=" 12 "/>
<GAME day=" 148 " time=" 1905 " away=" 4 " home=" 7 "/>
<GAME day=" 148 " time=" 1905 " away=" 5 " home=" 8 "/>
<GAME day=" 148 " time=" 1905 " away=" 6 " home=" 9 "/>
<GAME day=" 148 " time=" 1905 " away=" 13 " home=" 22 "/>
<GAME day=" 148 " time=" 1905 " away=" 14 " home=" 23 "/>
<GAME day=" 148 " time=" 1905 " away=" 15 " home=" 24 "/>
<GAME day=" 148 " time=" 1905 " away=" 16 " home=" 19 "/>
<GAME day=" 148 " time=" 1905 " away=" 17 " home=" 20 "/>
<GAME day=" 148 " time=" 1905 " away=" 18 " home=" 21 "/>
<GAME day=" 149 " time=" 1905 " away=" 1 " home=" 10 "/>
<GAME day=" 149 " time=" 1905 " away=" 2 " home=" 11 "/>
<GAME day=" 149 " time=" 1905 " away=" 3 " home=" 12 "/>
<GAME day=" 149 " time=" 1905 " away=" 4 " home=" 7 "/>
<GAME day=" 149 " time=" 1905 " away=" 5 " home=" 8 "/>
<GAME day=" 149 " time=" 1905 " away=" 6 " home=" 9 "/>
<GAME day=" 149 " time=" 1905 " away=" 13 " home=" 22 "/>
<GAME day=" 149 " time=" 1905 " away=" 14 " home=" 23 "/>
<GAME day=" 149 " time=" 1905 " away=" 15 " home=" 24 "/>
<GAME day=" 149 " time=" 1905 " away=" 16 " home=" 19 "/>
<GAME day=" 149 " time=" 1905 " away=" 17 " home=" 20 "/>
<GAME day=" 149 " time=" 1905 " away=" 18 " home=" 21 "/>
<GAME day=" 151 " time=" 1905 " away=" 5 " home=" 1 "/>
<GAME day=" 151 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 151 " time=" 1905 " away=" 3 " home=" 6 "/>
<GAME day=" 151 " time=" 1905 " away=" 11 " home=" 7 "/>
<GAME day=" 151 " time=" 1905 " away=" 8 " home=" 10 "/>
<GAME day=" 151 " time=" 1905 " away=" 9 " home=" 12 "/>
<GAME day=" 151 " time=" 1905 " away=" 17 " home=" 13 "/>
<GAME day=" 151 " time=" 1905 " away=" 14 " home=" 16 "/>
<GAME day=" 151 " time=" 1905 " away=" 15 " home=" 18 "/>
<GAME day=" 151 " time=" 1905 " away=" 23 " home=" 19 "/>
<GAME day=" 151 " time=" 1905 " away=" 20 " home=" 22 "/>
<GAME day=" 151 " time=" 1905 " away=" 21 " home=" 24 "/>
<GAME day=" 152 " time=" 1905 " away=" 5 " home=" 1 "/>
<GAME day=" 152 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 152 " time=" 1905 " away=" 3 " home=" 6 "/>
<GAME day=" 152 " time=" 1905 " away=" 11 " home=" 7 "/>
<GAME day=" 152 " time=" 1905 " away=" 8 " home=" 10 "/>
<GAME day=" 152 " time=" 1905 " away=" 9 " home=" 12 "/>
<GAME day=" 152 " time=" 1905 " away=" 17 " home=" 13 "/>
<GAME day=" 152 " time=" 1905 " away=" 14 " home=" 16 "/>
<GAME day=" 152 " time=" 1905 " away=" 15 " home=" 18 "/>
<GAME day=" 152 " time=" 1905 " away=" 23 " home=" 19 "/>
<GAME day=" 152 " time=" 1905 " away=" 20 " home=" 22 "/>
<GAME day=" 152 " time=" 1905 " away=" 21 " home=" 24 "/>
<GAME day=" 153 " time=" 1905 " away=" 5 " home=" 1 "/>
<GAME day=" 153 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 153 " time=" 1905 " away=" 3 " home=" 6 "/>
<GAME day=" 153 " time=" 1905 " away=" 11 " home=" 7 "/>
<GAME day=" 153 " time=" 1905 " away=" 8 " home=" 10 "/>
<GAME day=" 153 " time=" 1905 " away=" 9 " home=" 12 "/>
<GAME day=" 153 " time=" 1905 " away=" 17 " home=" 13 "/>
<GAME day=" 153 " time=" 1905 " away=" 14 " home=" 16 "/>
<GAME day=" 153 " time=" 1905 " away=" 15 " home=" 18 "/>
<GAME day=" 153 " time=" 1905 " away=" 23 " home=" 19 "/>
<GAME day=" 153 " time=" 1905 " away=" 20 " home=" 22 "/>
<GAME day=" 153 " time=" 1905 " away=" 21 " home=" 24 "/>
<GAME day=" 155 " time=" 1905 " away=" 9 " home=" 1 "/>
<GAME day=" 155 " time=" 1905 " away=" 10 " home=" 2 "/>
<GAME day=" 155 " time=" 1905 " away=" 11 " home=" 3 "/>
<GAME day=" 155 " time=" 1905 " away=" 12 " home=" 4 "/>
<GAME day=" 155 " time=" 1905 " away=" 7 " home=" 5 "/>
<GAME day=" 155 " time=" 1905 " away=" 8 " home=" 6 "/>
<GAME day=" 155 " time=" 1905 " away=" 21 " home=" 13 "/>
<GAME day=" 155 " time=" 1905 " away=" 22 " home=" 14 "/>
<GAME day=" 155 " time=" 1905 " away=" 23 " home=" 15 "/>
<GAME day=" 155 " time=" 1905 " away=" 24 " home=" 16 "/>
<GAME day=" 155 " time=" 1905 " away=" 19 " home=" 17 "/>
<GAME day=" 155 " time=" 1905 " away=" 20 " home=" 18 "/>
<GAME day=" 156 " time=" 1905 " away=" 9 " home=" 1 "/>
<GAME day=" 156 " time=" 1905 " away=" 10 " home=" 2 "/>
<GAME day=" 156 " time=" 1905 " away=" 11 " home=" 3 "/>
<GAME day=" 156 " time=" 1905 " away=" 12 " home=" 4 "/>
<GAME day=" 156 " time=" 1905 " away=" 7 " home=" 5 "/>
<GAME day=" 156 " time=" 1905 " away=" 8 " home=" 6 "/>
<GAME day=" 156 " time=" 1905 " away=" 21 " home=" 13 "/>
<GAME day=" 156 " time=" 1905 " away=" 22 " home=" 14 "/>
<GAME day=" 156 " time=" 1905 " away=" 23 " home=" 15 "/>
<GAME day=" 156 " time=" 1905 " away=" 24 " home=" 16 "/>
<GAME day=" 156 " time=" 1905 " away=" 19 " home=" 17 "/>
<GAME day=" 156 " time=" 1905 " away=" 20 " home=" 18 "/>
<GAME day=" 158 " time=" 1905 " away=" 1 " home=" 6 "/>
<GAME day=" 158 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 158 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 158 " time=" 1905 " away=" 7 " home=" 12 "/>
<GAME day=" 158 " time=" 1905 " away=" 9 " home=" 8 "/>
<GAME day=" 158 " time=" 1905 " away=" 10 " home=" 11 "/>
<GAME day=" 158 " time=" 1905 " away=" 13 " home=" 18 "/>
<GAME day=" 158 " time=" 1905 " away=" 15 " home=" 14 "/>
<GAME day=" 158 " time=" 1905 " away=" 16 " home=" 17 "/>
<GAME day=" 158 " time=" 1905 " away=" 19 " home=" 24 "/>
<GAME day=" 158 " time=" 1905 " away=" 21 " home=" 20 "/>
<GAME day=" 158 " time=" 1905 " away=" 22 " home=" 23 "/>
<GAME day=" 159 " time=" 1905 " away=" 1 " home=" 6 "/>
<GAME day=" 159 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 159 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 159 " time=" 1905 " away=" 7 " home=" 12 "/>
<GAME day=" 159 " time=" 1905 " away=" 9 " home=" 8 "/>
<GAME day=" 159 " time=" 1905 " away=" 10 " home=" 11 "/>
<GAME day=" 159 " time=" 1905 " away=" 13 " home=" 18 "/>
<GAME day=" 159 " time=" 1905 " away=" 15 " home=" 14 "/>
<GAME day=" 159 " time=" 1905 " away=" 16 " home=" 17 "/>
<GAME day=" 159 " time=" 1905 " away=" 19 " home=" 24 "/>
<GAME day=" 159 " time=" 1905 " away=" 21 " home=" 20 "/>
<GAME day=" 159 " time=" 1905 " away=" 22 " home=" 23 "/>
<GAME day=" 160 " time=" 1905 " away=" 1 " home=" 6 "/>
<GAME day=" 160 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 160 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 160 " time=" 1905 " away=" 7 " home=" 12 "/>
<GAME day=" 160 " time=" 1905 " away=" 9 " home=" 8 "/>
<GAME day=" 160 " time=" 1905 " away=" 10 " home=" 11 "/>
<GAME day=" 160 " time=" 1905 " away=" 13 " home=" 18 "/>
<GAME day=" 160 " time=" 1905 " away=" 15 " home=" 14 "/>
<GAME day=" 160 " time=" 1905 " away=" 16 " home=" 17 "/>
<GAME day=" 160 " time=" 1905 " away=" 19 " home=" 24 "/>
<GAME day=" 160 " time=" 1905 " away=" 21 " home=" 20 "/>
<GAME day=" 160 " time=" 1905 " away=" 22 " home=" 23 "/>
<GAME day=" 162 " time=" 1905 " away=" 1 " home=" 8 "/>
<GAME day=" 162 " time=" 1905 " away=" 2 " home=" 9 "/>
<GAME day=" 162 " time=" 1905 " away=" 3 " home=" 10 "/>
<GAME day=" 162 " time=" 1905 " away=" 4 " home=" 11 "/>
<GAME day=" 162 " time=" 1905 " away=" 5 " home=" 12 "/>
<GAME day=" 162 " time=" 1905 " away=" 6 " home=" 7 "/>
<GAME day=" 162 " time=" 1905 " away=" 13 " home=" 20 "/>
<GAME day=" 162 " time=" 1905 " away=" 14 " home=" 21 "/>
<GAME day=" 162 " time=" 1905 " away=" 15 " home=" 22 "/>
<GAME day=" 162 " time=" 1905 " away=" 16 " home=" 23 "/>
<GAME day=" 162 " time=" 1905 " away=" 17 " home=" 24 "/>
<GAME day=" 162 " time=" 1905 " away=" 18 " home=" 19 "/>
<GAME day=" 163 " time=" 1905 " away=" 1 " home=" 8 "/>
<GAME day=" 163 " time=" 1905 " away=" 2 " home=" 9 "/>
<GAME day=" 163 " time=" 1905 " away=" 3 " home=" 10 "/>
<GAME day=" 163 " time=" 1905 " away=" 4 " home=" 11 "/>
<GAME day=" 163 " time=" 1905 " away=" 5 " home=" 12 "/>
<GAME day=" 163 " time=" 1905 " away=" 6 " home=" 7 "/>
<GAME day=" 163 " time=" 1905 " away=" 13 " home=" 20 "/>
<GAME day=" 163 " time=" 1905 " away=" 14 " home=" 21 "/>
<GAME day=" 163 " time=" 1905 " away=" 15 " home=" 22 "/>
<GAME day=" 163 " time=" 1905 " away=" 16 " home=" 23 "/>
<GAME day=" 163 " time=" 1905 " away=" 17 " home=" 24 "/>
<GAME day=" 163 " time=" 1905 " away=" 18 " home=" 19 "/>
<GAME day=" 165 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 165 " time=" 1905 " away=" 2 " home=" 6 "/>
<GAME day=" 165 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 165 " time=" 1905 " away=" 10 " home=" 7 "/>
<GAME day=" 165 " time=" 1905 " away=" 8 " home=" 12 "/>
<GAME day=" 165 " time=" 1905 " away=" 11 " home=" 9 "/>
<GAME day=" 165 " time=" 1905 " away=" 16 " home=" 13 "/>
<GAME day=" 165 " time=" 1905 " away=" 14 " home=" 18 "/>
<GAME day=" 165 " time=" 1905 " away=" 17 " home=" 15 "/>
<GAME day=" 165 " time=" 1905 " away=" 22 " home=" 19 "/>
<GAME day=" 165 " time=" 1905 " away=" 20 " home=" 24 "/>
<GAME day=" 165 " time=" 1905 " away=" 23 " home=" 21 "/>
<GAME day=" 166 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 166 " time=" 1905 " away=" 2 " home=" 6 "/>
<GAME day=" 166 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 166 " time=" 1905 " away=" 10 " home=" 7 "/>
<GAME day=" 166 " time=" 1905 " away=" 8 " home=" 12 "/>
<GAME day=" 166 " time=" 1905 " away=" 11 " home=" 9 "/>
<GAME day=" 166 " time=" 1905 " away=" 16 " home=" 13 "/>
<GAME day=" 166 " time=" 1905 " away=" 14 " home=" 18 "/>
<GAME day=" 166 " time=" 1905 " away=" 17 " home=" 15 "/>
<GAME day=" 166 " time=" 1905 " away=" 22 " home=" 19 "/>
<GAME day=" 166 " time=" 1905 " away=" 20 " home=" 24 "/>
<GAME day=" 166 " time=" 1905 " away=" 23 " home=" 21 "/>
<GAME day=" 167 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 167 " time=" 1905 " away=" 2 " home=" 6 "/>
<GAME day=" 167 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 167 " time=" 1905 " away=" 10 " home=" 7 "/>
<GAME day=" 167 " time=" 1905 " away=" 8 " home=" 12 "/>
<GAME day=" 167 " time=" 1905 " away=" 11 " home=" 9 "/>
<GAME day=" 167 " time=" 1905 " away=" 16 " home=" 13 "/>
<GAME day=" 167 " time=" 1905 " away=" 14 " home=" 18 "/>
<GAME day=" 167 " time=" 1905 " away=" 17 " home=" 15 "/>
<GAME day=" 167 " time=" 1905 " away=" 22 " home=" 19 "/>
<GAME day=" 167 " time=" 1905 " away=" 20 " home=" 24 "/>
<GAME day=" 167 " time=" 1905 " away=" 23 " home=" 21 "/>
        
        
</GAMES>        
</SCHEDULE>        
